Choice:299.0
  "Completed":1.0
  Seq:192.0
    "Accepted":192.0
    Choice:192.0
      Seq:80.0
        "Queued":80.0
        Choice:80.0
          Seq:28.0
            "Accepted":28.0
            Choice:28.0
              "Completed":17.0
              Seq:8.0
                "Queued":8.0
                Choice:8.0
                  Seq:5.0
                    "Accepted":5.0
                    Choice:5.0
                      "Completed":1.0
                      Seq:4.0
                        "Queued":4.0
                        Choice:4.0
                          Seq:2.0
                            "Accepted":2.0
                            "Queued":2.0
                            Choice:2.0
                              FLoop[6.0]:1.0
                                "Accepted":1.0
                              Seq:1.0
                                "Accepted":1.0
                                "Queued":1.0
                                "Accepted":1.0
                                "Queued":1.0
                                "Accepted":1.0
                                "Queued":1.0
                                "Accepted":1.0
                                "Queued":1.0
                                FLoop[2.0]:1.0
                                  "Accepted":1.0
                                FLoop[2.0]:1.0
                                  "Queued":1.0
                                FLoop[4.0]:1.0
                                  "Accepted":1.0
                                FLoop[2.0]:1.0
                                  "Queued":1.0
                                "Accepted":1.0
                            "Completed":2.0
                          Seq:2.0
                            FLoop[2.0]:2.0
                              "Accepted":2.0
                            Choice:2.0
                              "Completed":1.0
                              Seq:1.0
                                "Queued":1.0
                                "Accepted":1.0
                                "Queued":1.0
                                FLoop[2.0]:1.0
                                  "Accepted":1.0
                                "Completed":1.0
                  Seq:3.0
                    Choice:3.0
                      FLoop[3.0]:2.0
                        "Accepted":2.0
                      Seq:1.0
                        FLoop[2.0]:1.0
                          "Accepted":1.0
                        "Queued":1.0
                        "Accepted":1.0
                    "Completed":3.0
              Seq:3.0
                Choice:3.0
                  "Unmatched":1.0
                  Seq:2.0
                    FLoop[2.0]:2.0
                      "Queued":2.0
                    "Accepted":2.0
                    "Queued":2.0
                    "Accepted":2.0
                    "Queued":2.0
                    PLoop[1.5]:2.0
                      "Accepted":2.0
                "Completed":3.0
          Seq:2.0
            FLoop[5.0]:2.0
              "Accepted":2.0
            Choice:2.0
              "Completed":1.0
              Seq:1.0
                "Queued":1.0
                FLoop[3.0]:1.0
                  "Accepted":1.0
                "Completed":1.0
          Seq:13.0
            FLoop[2.0]:13.0
              "Accepted":13.0
            Choice:13.0
              "Completed":8.0
              Seq:5.0
                "Queued":5.0
                PLoop[2.0]:5.0
                  "Accepted":5.0
                Choice:5.0
                  "Completed":1.0
                  Seq:4.0
                    "Queued":4.0
                    PLoop[1.75]:4.0
                      "Accepted":4.0
                    Choice:4.0
                      tau:3.0
                      Seq:1.0
                        "Queued":1.0
                        "Accepted":1.0
                    "Completed":4.0
          Seq:37.0
            Choice:37.0
              PLoop[3.3636363]:33.0
                "Accepted":33.0
              Seq:4.0
                Choice:4.0
                  FLoop[4.0]:1.0
                    "Accepted":1.0
                  Seq:1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    FLoop[2.0]:1.0
                      "Accepted":1.0
                  Seq:2.0
                    FLoop[2.0]:2.0
                      "Accepted":2.0
                    "Queued":2.0
                    FLoop[3.0]:2.0
                      "Accepted":2.0
                "Queued":4.0
                FLoop[3.0]:4.0
                  "Accepted":4.0
            "Completed":37.0
      Seq:106.0
        "Completed":106.0
        Choice:106.0
          tau:101.0
          Seq:4.0
            "Accepted":4.0
            "Completed":4.0
            Choice:4.0
              tau:3.0
              Seq:1.0
                "Accepted":1.0
                "Completed":1.0
          Seq:1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
            "Queued":1.0
            FLoop[3.0]:1.0
              "Accepted":1.0
            "Completed":1.0
      Seq:6.0
        Choice:6.0
          Seq:1.0
            "Unmatched":1.0
            "Accepted":1.0
          Seq:1.0
            FLoop[3.0]:1.0
              "Queued":1.0
            FLoop[3.0]:1.0
              "Accepted":1.0
            "Queued":1.0
            FLoop[5.0]:1.0
              "Accepted":1.0
          Seq:1.0
            FLoop[4.0]:1.0
              "Queued":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
            FLoop[3.0]:1.0
              "Queued":1.0
            FLoop[3.0]:1.0
              "Accepted":1.0
          Seq:1.0
            FLoop[5.0]:1.0
              "Queued":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
            "Queued":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
          Seq:2.0
            FLoop[2.0]:2.0
              "Queued":2.0
            Choice:2.0
              "Accepted":1.0
              Seq:1.0
                FLoop[3.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
                FLoop[2.0]:1.0
                  "Queued":1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
        "Completed":6.0
  Seq:9.0
    "Queued":9.0
    Choice:9.0
      Seq:7.0
        "Accepted":7.0
        Choice:7.0
          Seq:2.0
            "Queued":2.0
            Choice:2.0
              FLoop[5.0]:1.0
                "Accepted":1.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
            "Completed":2.0
          Seq:5.0
            "Completed":5.0
            Choice:5.0
              tau:4.0
              Seq:1.0
                "Accepted":1.0
                "Completed":1.0
      Seq:2.0
        Choice:2.0
          FLoop[4.0]:1.0
            "Accepted":1.0
          Seq:1.0
            FLoop[5.0]:1.0
              "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Completed":1.0
            "Accepted":1.0
            "Completed":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
        "Completed":2.0
  Seq:8.0
    FLoop[2.0]:8.0
      "Accepted":8.0
    Choice:8.0
      Seq:6.0
        "Queued":6.0
        Choice:6.0
          Seq:3.0
            "Accepted":3.0
            Choice:3.0
              "Completed":1.0
              Seq:2.0
                Choice:2.0
                  "Unmatched":1.0
                  Seq:1.0
                    "Queued":1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
                    "Completed":1.0
                    "Accepted":1.0
                "Completed":2.0
          Seq:3.0
            FLoop[2.0]:3.0
              "Accepted":3.0
            Choice:3.0
              "Completed":1.0
              Seq:2.0
                "Queued":2.0
                PLoop[1.5]:2.0
                  "Accepted":2.0
                "Completed":2.0
      Seq:2.0
        "Completed":2.0
        "Accepted":2.0
        Choice:2.0
          "Completed":1.0
          Seq:1.0
            "Queued":1.0
            "Accepted":1.0
            "Completed":1.0
  Seq:89.0
    Choice:89.0
      Seq:86.0
        PLoop[3.127907]:86.0
          "Accepted":86.0
        Choice:86.0
          tau:83.0
          Seq:3.0
            "Queued":3.0
            "Accepted":3.0
      Seq:3.0
        Choice:3.0
          FLoop[2.0]:1.0
            "Queued":1.0
          Seq:2.0
            FLoop[3.0]:2.0
              "Accepted":2.0
            PLoop[1.5]:2.0
              "Queued":2.0
        "Accepted":3.0
    "Completed":89.0
