Choice:298.0
  Seq:185.0
    "Accepted":185.0
    Choice:185.0
      Seq:110.0
        "Completed":110.0
        Choice:110.0
          tau:104.0
          Seq:4.0
            PLoop[1.25]:4.0
              "Accepted":4.0
            Choice:4.0
              "Completed":2.0
              Seq:2.0
                "Queued":2.0
                "Accepted":2.0
                "Completed":2.0
          Seq:2.0
            FLoop[2.0]:2.0
              "Accepted":2.0
            "Completed":2.0
      Seq:70.0
        "Queued":70.0
        Choice:70.0
          Seq:25.0
            "Accepted":25.0
            Choice:25.0
              Seq:16.0
                "Completed":16.0
                Choice:16.0
                  tau:14.0
                  Seq:2.0
                    "Accepted":2.0
                    Choice:2.0
                      "Completed":1.0
                      Seq:1.0
                        "Queued":1.0
                        "Accepted":1.0
                        "Completed":1.0
              Seq:8.0
                "Queued":8.0
                Choice:8.0
                  Seq:5.0
                    "Accepted":5.0
                    Choice:5.0
                      "Completed":3.0
                      Seq:2.0
                        "Queued":2.0
                        "Accepted":2.0
                        Choice:2.0
                          "Completed":1.0
                          Seq:1.0
                            "Queued":1.0
                            "Accepted":1.0
                            "Completed":1.0
                  Seq:1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
                    "Completed":1.0
                  Seq:2.0
                    FLoop[2.0]:2.0
                      "Accepted":2.0
                    Choice:2.0
                      "Completed":1.0
                      Seq:1.0
                        "Queued":1.0
                        "Accepted":1.0
                        "Queued":1.0
                        "Accepted":1.0
                        "Completed":1.0
                        FLoop[3.0]:1.0
                          "Accepted":1.0
                        "Completed":1.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Queued":1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
                "Queued":1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
                "Completed":1.0
          Seq:45.0
            Choice:45.0
              PLoop[2.871795]:39.0
                "Accepted":39.0
              Seq:1.0
                FLoop[7.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                FLoop[3.0]:1.0
                  "Accepted":1.0
              Seq:2.0
                FLoop[2.0]:2.0
                  "Accepted":2.0
                "Queued":2.0
                PLoop[2.5]:2.0
                  "Accepted":2.0
              Seq:3.0
                FLoop[3.0]:3.0
                  "Accepted":3.0
                Choice:3.0
                  Seq:2.0
                    "Completed":2.0
                    "Accepted":2.0
                    "Queued":2.0
                    "Accepted":2.0
                    Choice:2.0
                      Seq:1.0
                        "Completed":1.0
                        "Accepted":1.0
                      Seq:1.0
                        "Queued":1.0
                        FLoop[3.0]:1.0
                          "Accepted":1.0
                  Seq:1.0
                    "Queued":1.0
                    FLoop[2.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
            "Completed":45.0
      Seq:1.0
        "Unmatched":1.0
        "Completed":1.0
      Seq:4.0
        FLoop[2.0]:4.0
          "Queued":4.0
        Choice:4.0
          Seq:3.0
            "Accepted":3.0
            Choice:3.0
              "Completed":1.0
              Seq:2.0
                "Queued":2.0
                "Accepted":2.0
                Choice:2.0
                  "Completed":1.0
                  Seq:1.0
                    "Queued":1.0
                    "Accepted":1.0
                    "Queued":1.0
                    "Accepted":1.0
                    "Queued":1.0
                    "Accepted":1.0
                    "Completed":1.0
          Seq:1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
            FLoop[2.0]:1.0
              "Queued":1.0
            "Accepted":1.0
            "Completed":1.0
            "Accepted":1.0
            "Completed":1.0
  Seq:5.0
    FLoop[3.0]:5.0
      "Accepted":5.0
    Choice:5.0
      Seq:2.0
        "Completed":2.0
        "Accepted":2.0
        Choice:2.0
          "Completed":1.0
          Seq:1.0
            "Queued":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
            FLoop[2.0]:1.0
              "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Completed":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            FLoop[3.0]:1.0
              "Accepted":1.0
            "Completed":1.0
      Seq:3.0
        "Queued":3.0
        "Accepted":3.0
        "Queued":3.0
        "Accepted":3.0
        Choice:3.0
          Seq:2.0
            "Completed":2.0
            Choice:2.0
              tau:1.0
              Seq:1.0
                "Accepted":1.0
                "Queued":1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
                "Completed":1.0
                FLoop[3.0]:1.0
                  "Accepted":1.0
                "Completed":1.0
                "Accepted":1.0
                "Completed":1.0
          Seq:1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            FLoop[3.0]:1.0
              "Accepted":1.0
            "Completed":1.0
  Seq:108.0
    Choice:108.0
      PLoop[4.0930233]:43.0
        "Accepted":43.0
      Seq:12.0
        "Queued":12.0
        Choice:12.0
          FLoop[2.0]:2.0
            "Accepted":2.0
          Seq:10.0
            "Accepted":10.0
            Choice:10.0
              tau:8.0
              Seq:2.0
                "Queued":2.0
                "Accepted":2.0
      Seq:53.0
        FLoop[2.0]:53.0
          "Accepted":53.0
        Choice:53.0
          tau:41.0
          Seq:11.0
            "Queued":11.0
            PLoop[2.6363637]:11.0
              "Accepted":11.0
          Seq:1.0
            FLoop[2.0]:1.0
              "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            FLoop[4.0]:1.0
              "Accepted":1.0
    "Completed":108.0
