Choice:298.0
  Seq:188.0
    "Accepted":188.0
    Choice:188.0
      Seq:112.0
        "Completed":112.0
        Choice:112.0
          tau:106.0
          Seq:5.0
            "Accepted":5.0
            Choice:5.0
              Seq:3.0
                "Completed":3.0
                Choice:3.0
                  tau:1.0
                  Seq:2.0
                    PLoop[1.5]:2.0
                      "Accepted":2.0
                    "Completed":2.0
                    "Accepted":2.0
                    "Completed":2.0
              Seq:2.0
                "Queued":2.0
                "Accepted":2.0
                Choice:2.0
                  "Completed":1.0
                  Seq:1.0
                    "Queued":1.0
                    "Accepted":1.0
                    "Completed":1.0
          Seq:1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
            "Completed":1.0
      Seq:69.0
        "Queued":69.0
        Choice:69.0
          Seq:60.0
            PLoop[2.4333334]:60.0
              "Accepted":60.0
            Choice:60.0
              "Completed":51.0
              Seq:8.0
                "Queued":8.0
                Choice:8.0
                  Seq:4.0
                    "Accepted":4.0
                    "Completed":4.0
                  Seq:4.0
                    FLoop[2.0]:4.0
                      "Accepted":4.0
                    Choice:4.0
                      "Completed":3.0
                      Seq:1.0
                        "Queued":1.0
                        FLoop[2.0]:1.0
                          "Accepted":1.0
                        "Completed":1.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Queued":1.0
                "Accepted":1.0
                "Completed":1.0
          Seq:3.0
            FLoop[5.0]:3.0
              "Accepted":3.0
            "Queued":3.0
            Choice:3.0
              Seq:1.0
                FLoop[3.0]:1.0
                  "Accepted":1.0
                "Completed":1.0
              Seq:2.0
                FLoop[4.0]:2.0
                  "Accepted":2.0
                Choice:2.0
                  "Completed":1.0
                  Seq:1.0
                    "Queued":1.0
                    FLoop[2.0]:1.0
                      "Accepted":1.0
                    "Completed":1.0
          Seq:6.0
            FLoop[2.0]:6.0
              "Accepted":6.0
            "Queued":6.0
            PLoop[1.6666666]:6.0
              "Accepted":6.0
            Choice:6.0
              Seq:1.0
                "Completed":1.0
                "Accepted":1.0
              Seq:5.0
                PLoop[1.2]:5.0
                  "Queued":5.0
                Choice:5.0
                  FLoop[3.0]:3.0
                    "Accepted":3.0
                  Seq:2.0
                    PLoop[2.5]:2.0
                      "Accepted":2.0
                    "Queued":2.0
                    FLoop[2.0]:2.0
                      "Accepted":2.0
            "Completed":6.0
      Seq:7.0
        Choice:7.0
          Seq:2.0
            "Unmatched":2.0
            Choice:2.0
              FLoop[3.0]:1.0
                "Accepted":1.0
              Seq:1.0
                "Queued":1.0
                FLoop[6.0]:1.0
                  "Accepted":1.0
          Seq:1.0
            FLoop[3.0]:1.0
              "Queued":1.0
            "Accepted":1.0
          Seq:4.0
            FLoop[2.0]:4.0
              "Queued":4.0
            Choice:4.0
              FLoop[3.0]:1.0
                "Accepted":1.0
              Seq:1.0
                "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
              Seq:2.0
                FLoop[2.0]:2.0
                  "Accepted":2.0
                "Queued":2.0
                Choice:2.0
                  "Accepted":1.0
                  Seq:1.0
                    FLoop[4.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
        "Completed":7.0
  Seq:110.0
    Choice:110.0
      PLoop[3.8666666]:30.0
        "Accepted":30.0
      Seq:4.0
        "Queued":4.0
        PLoop[1.75]:4.0
          "Accepted":4.0
        Choice:4.0
          tau:2.0
          Seq:2.0
            Choice:2.0
              "Queued":1.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Queued":1.0
                "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
                "Queued":1.0
            "Accepted":2.0
      Seq:7.0
        FLoop[3.0]:7.0
          "Accepted":7.0
        Choice:7.0
          Seq:2.0
            "Completed":2.0
            PLoop[1.5]:2.0
              "Accepted":2.0
          Seq:4.0
            "Queued":4.0
            PLoop[3.0]:4.0
              "Accepted":4.0
            Choice:4.0
              tau:3.0
              Seq:1.0
                "Queued":1.0
                "Accepted":1.0
          Seq:1.0
            FLoop[2.0]:1.0
              "Queued":1.0
            FLoop[4.0]:1.0
              "Accepted":1.0
      Seq:8.0
        FLoop[2.0]:8.0
          "Accepted":8.0
        Choice:8.0
          Seq:5.0
            "Queued":5.0
            Choice:5.0
              Seq:2.0
                "Accepted":2.0
                "Queued":2.0
                PLoop[3.0]:2.0
                  "Accepted":2.0
              Seq:1.0
                FLoop[3.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
              Seq:2.0
                FLoop[2.0]:2.0
                  "Accepted":2.0
                Choice:2.0
                  tau:1.0
                  Seq:1.0
                    "Queued":1.0
                    FLoop[2.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
          Seq:3.0
            Choice:3.0
              FLoop[2.0]:2.0
                "Queued":2.0
              Seq:1.0
                "Completed":1.0
                "Accepted":1.0
                "Completed":1.0
                "Accepted":1.0
                "Completed":1.0
            PLoop[5.3333335]:3.0
              "Accepted":3.0
      Seq:12.0
        FLoop[4.0]:12.0
          "Accepted":12.0
        Choice:12.0
          tau:11.0
          Seq:1.0
            "Queued":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
      Seq:48.0
        FLoop[2.0]:48.0
          "Accepted":48.0
        Choice:48.0
          tau:45.0
          Seq:3.0
            "Queued":3.0
            FLoop[3.0]:3.0
              "Accepted":3.0
      Seq:1.0
        FLoop[2.0]:1.0
          "Queued":1.0
        "Accepted":1.0
    "Completed":110.0
