Choice:294.0
  Seq:194.0
    "Accepted":194.0
    Choice:194.0
      Seq:109.0
        "Completed":109.0
        Choice:109.0
          tau:102.0
          Seq:7.0
            PLoop[1.5714285]:7.0
              "Accepted":7.0
            Choice:7.0
              "Completed":5.0
              Seq:2.0
                Choice:2.0
                  Seq:1.0
                    "Completed":1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
                  Seq:1.0
                    "Queued":1.0
                    "Accepted":1.0
                "Completed":2.0
      Seq:80.0
        "Queued":80.0
        Choice:80.0
          Seq:32.0
            "Accepted":32.0
            Choice:32.0
              Seq:17.0
                "Completed":17.0
                Choice:17.0
                  tau:16.0
                  Seq:1.0
                    FLoop[4.0]:1.0
                      "Accepted":1.0
                    "Completed":1.0
              Seq:14.0
                "Queued":14.0
                Choice:14.0
                  Seq:6.0
                    "Accepted":6.0
                    Choice:6.0
                      "Completed":2.0
                      Seq:4.0
                        "Queued":4.0
                        Choice:4.0
                          Seq:3.0
                            "Accepted":3.0
                            Choice:3.0
                              Seq:2.0
                                "Queued":2.0
                                Choice:2.0
                                  FLoop[2.0]:1.0
                                    "Accepted":1.0
                                  Seq:1.0
                                    "Accepted":1.0
                                    "Queued":1.0
                                    FLoop[2.0]:1.0
                                      "Accepted":1.0
                              Seq:1.0
                                FLoop[2.0]:1.0
                                  "Queued":1.0
                                "Accepted":1.0
                                "Queued":1.0
                                "Accepted":1.0
                          Seq:1.0
                            FLoop[2.0]:1.0
                              "Accepted":1.0
                            "Queued":1.0
                            "Accepted":1.0
                            "Queued":1.0
                            "Accepted":1.0
                            "Queued":1.0
                            FLoop[4.0]:1.0
                              "Accepted":1.0
                        "Completed":4.0
                  Seq:8.0
                    Choice:8.0
                      Seq:1.0
                        FLoop[7.0]:1.0
                          "Accepted":1.0
                        "Queued":1.0
                        FLoop[2.0]:1.0
                          "Accepted":1.0
                      Seq:3.0
                        FLoop[3.0]:3.0
                          "Accepted":3.0
                        Choice:3.0
                          tau:2.0
                          Seq:1.0
                            "Queued":1.0
                            FLoop[3.0]:1.0
                              "Accepted":1.0
                            "Completed":1.0
                            "Accepted":1.0
                            "Queued":1.0
                            FLoop[2.0]:1.0
                              "Accepted":1.0
                            "Queued":1.0
                            "Accepted":1.0
                      Seq:4.0
                        FLoop[2.0]:4.0
                          "Accepted":4.0
                        Choice:4.0
                          tau:3.0
                          Seq:1.0
                            "Queued":1.0
                            FLoop[4.0]:1.0
                              "Accepted":1.0
                    "Completed":8.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Queued":1.0
                FLoop[6.0]:1.0
                  "Accepted":1.0
                "Completed":1.0
          Seq:12.0
            FLoop[2.0]:12.0
              "Accepted":12.0
            Choice:12.0
              "Completed":6.0
              Seq:6.0
                "Queued":6.0
                Choice:6.0
                  Seq:4.0
                    PLoop[3.0]:4.0
                      "Accepted":4.0
                    Choice:4.0
                      "Completed":2.0
                      Seq:2.0
                        "Queued":2.0
                        FLoop[3.0]:2.0
                          "Accepted":2.0
                        "Completed":2.0
                  Seq:2.0
                    Choice:2.0
                      Seq:1.0
                        FLoop[2.0]:1.0
                          "Accepted":1.0
                        "Queued":1.0
                        FLoop[2.0]:1.0
                          "Accepted":1.0
                        "Queued":1.0
                        FLoop[6.0]:1.0
                          "Accepted":1.0
                        "Queued":1.0
                        FLoop[3.0]:1.0
                          "Accepted":1.0
                      Seq:1.0
                        FLoop[3.0]:1.0
                          "Accepted":1.0
                        "Queued":1.0
                        "Accepted":1.0
                    "Completed":2.0
          Seq:36.0
            Choice:36.0
              PLoop[7.3333335]:3.0
                "Accepted":3.0
              Seq:6.0
                FLoop[4.0]:6.0
                  "Accepted":6.0
                Choice:6.0
                  tau:5.0
                  Seq:1.0
                    "Queued":1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    "Accepted":1.0
                    "Queued":1.0
                    FLoop[4.0]:1.0
                      "Accepted":1.0
              Seq:27.0
                FLoop[3.0]:27.0
                  "Accepted":27.0
                Choice:27.0
                  tau:26.0
                  Seq:1.0
                    "Queued":1.0
                    FLoop[2.0]:1.0
                      "Accepted":1.0
            "Completed":36.0
      Seq:2.0
        FLoop[3.0]:2.0
          "Queued":2.0
        PLoop[1.5]:2.0
          "Accepted":2.0
        "Completed":2.0
      Seq:3.0
        FLoop[2.0]:3.0
          "Queued":3.0
        "Accepted":3.0
        Choice:3.0
          "Completed":2.0
          Seq:1.0
            "Queued":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            FLoop[3.0]:1.0
              "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Completed":1.0
  Seq:12.0
    "Queued":12.0
    Choice:12.0
      Seq:9.0
        "Accepted":9.0
        Choice:9.0
          "Completed":2.0
          Seq:7.0
            Choice:7.0
              Seq:1.0
                "Completed":1.0
                "Accepted":1.0
              Seq:6.0
                "Queued":6.0
                Choice:6.0
                  PLoop[1.25]:4.0
                    "Accepted":4.0
                  Seq:2.0
                    FLoop[3.0]:2.0
                      "Accepted":2.0
                    Choice:2.0
                      tau:1.0
                      Seq:1.0
                        "Queued":1.0
                        "Accepted":1.0
                        "Queued":1.0
                        "Accepted":1.0
            "Completed":7.0
      Seq:3.0
        Choice:3.0
          FLoop[5.0]:1.0
            "Accepted":1.0
          Seq:2.0
            FLoop[2.0]:2.0
              "Accepted":2.0
            FLoop[2.0]:2.0
              "Queued":2.0
            Choice:2.0
              FLoop[4.0]:1.0
                "Accepted":1.0
              Seq:1.0
                "Accepted":1.0
                "Completed":1.0
                "Accepted":1.0
        "Completed":3.0
  Seq:59.0
    FLoop[2.0]:59.0
      "Accepted":59.0
    Choice:59.0
      Seq:44.0
        "Completed":44.0
        Choice:44.0
          tau:42.0
          Seq:2.0
            "Accepted":2.0
            Choice:2.0
              "Completed":1.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Queued":1.0
                FLoop[3.0]:1.0
                  "Accepted":1.0
                FLoop[2.0]:1.0
                  "Queued":1.0
                "Accepted":1.0
                "Completed":1.0
      Seq:15.0
        "Queued":15.0
        Choice:15.0
          Seq:11.0
            PLoop[1.8181819]:11.0
              "Accepted":11.0
            Choice:11.0
              "Completed":9.0
              Seq:2.0
                Choice:2.0
                  "Queued":1.0
                  Seq:1.0
                    "Completed":1.0
                    "Accepted":1.0
                    "Queued":1.0
                FLoop[2.0]:2.0
                  "Accepted":2.0
                "Completed":2.0
          Seq:4.0
            Choice:4.0
              FLoop[5.0]:1.0
                "Accepted":1.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
              Seq:2.0
                FLoop[4.0]:2.0
                  "Accepted":2.0
                Choice:2.0
                  Seq:1.0
                    "Completed":1.0
                    "Accepted":1.0
                    "Completed":1.0
                    "Accepted":1.0
                  Seq:1.0
                    "Queued":1.0
                    "Accepted":1.0
                    "Queued":1.0
                    FLoop[2.0]:1.0
                      "Accepted":1.0
            "Completed":4.0
  Seq:29.0
    Choice:29.0
      PLoop[3.9545455]:22.0
        "Accepted":22.0
      Seq:1.0
        FLoop[20.0]:1.0
          "Accepted":1.0
        "Queued":1.0
        "Accepted":1.0
        "Queued":1.0
        FLoop[2.0]:1.0
          "Accepted":1.0
        "Queued":1.0
        FLoop[2.0]:1.0
          "Accepted":1.0
        FLoop[2.0]:1.0
          "Queued":1.0
        "Accepted":1.0
        "Queued":1.0
        FLoop[2.0]:1.0
          "Accepted":1.0
      Seq:2.0
        FLoop[4.0]:2.0
          "Accepted":2.0
        Choice:2.0
          Seq:1.0
            "Completed":1.0
            "Accepted":1.0
          Seq:1.0
            "Queued":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
      Seq:4.0
        FLoop[3.0]:4.0
          "Accepted":4.0
        Choice:4.0
          Seq:1.0
            "Completed":1.0
            FLoop[2.0]:1.0
              "Accepted":1.0
          Seq:3.0
            "Queued":3.0
            Choice:3.0
              Seq:2.0
                "Accepted":2.0
                "Queued":2.0
                Choice:2.0
                  "Accepted":1.0
                  Seq:1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    FLoop[4.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    "Accepted":1.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
                "Queued":1.0
                "Accepted":1.0
    "Completed":29.0
