Choice:298.0
  Seq:162.0
    "Accepted":162.0
    Choice:162.0
      Seq:70.0
        "Queued":70.0
        Choice:70.0
          Seq:20.0
            "Accepted":20.0
            Choice:20.0
              "Completed":9.0
              Seq:11.0
                "Queued":11.0
                Choice:11.0
                  Seq:4.0
                    "Accepted":4.0
                    Choice:4.0
                      "Completed":2.0
                      Seq:2.0
                        Choice:2.0
                          Seq:1.0
                            "Queued":1.0
                            "Accepted":1.0
                            "Queued":1.0
                            "Accepted":1.0
                            "Queued":1.0
                          Seq:1.0
                            "Completed":1.0
                            FLoop[3.0]:1.0
                              "Accepted":1.0
                            "Completed":1.0
                        FLoop[2.0]:2.0
                          "Accepted":2.0
                        "Completed":2.0
                  Seq:3.0
                    FLoop[2.0]:3.0
                      "Accepted":3.0
                    Choice:3.0
                      "Completed":2.0
                      Seq:1.0
                        "Queued":1.0
                        FLoop[2.0]:1.0
                          "Accepted":1.0
                        "Completed":1.0
                  Seq:4.0
                    FLoop[3.0]:4.0
                      "Accepted":4.0
                    "Completed":4.0
          Seq:16.0
            FLoop[2.0]:16.0
              "Accepted":16.0
            Choice:16.0
              Seq:5.0
                "Queued":5.0
                Choice:5.0
                  FLoop[5.0]:1.0
                    "Accepted":1.0
                  Seq:2.0
                    "Accepted":2.0
                    "Queued":2.0
                    Choice:2.0
                      FLoop[3.0]:1.0
                        "Accepted":1.0
                      Seq:1.0
                        "Accepted":1.0
                        "Queued":1.0
                        FLoop[2.0]:1.0
                          "Accepted":1.0
                        "Queued":1.0
                        FLoop[2.0]:1.0
                          "Accepted":1.0
                        "Queued":1.0
                        FLoop[3.0]:1.0
                          "Accepted":1.0
                  Seq:1.0
                    FLoop[2.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
                  Seq:1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
                    FLoop[2.0]:1.0
                      "Accepted":1.0
                "Completed":5.0
              Seq:11.0
                "Completed":11.0
                Choice:11.0
                  tau:10.0
                  Seq:1.0
                    "Accepted":1.0
                    "Completed":1.0
          Seq:34.0
            Choice:34.0
              PLoop[3.137931]:29.0
                "Accepted":29.0
              Seq:2.0
                FLoop[2.0]:2.0
                  "Accepted":2.0
                "Queued":2.0
                "Accepted":2.0
              Seq:3.0
                FLoop[5.0]:3.0
                  "Accepted":3.0
                Choice:3.0
                  tau:2.0
                  Seq:1.0
                    "Queued":1.0
                    FLoop[3.0]:1.0
                      "Accepted":1.0
            "Completed":34.0
      Seq:82.0
        "Completed":82.0
        Choice:82.0
          tau:80.0
          Seq:2.0
            Choice:2.0
              "Accepted":1.0
              Seq:1.0
                FLoop[2.0]:1.0
                  "Accepted":1.0
                "Completed":1.0
                "Accepted":1.0
            "Completed":2.0
            "Accepted":2.0
            "Completed":2.0
      Seq:3.0
        "Unmatched":3.0
        Choice:3.0
          "Completed":2.0
          Seq:1.0
            "Queued":1.0
            FLoop[4.0]:1.0
              "Accepted":1.0
            "Completed":1.0
      Seq:7.0
        FLoop[2.0]:7.0
          "Queued":7.0
        Choice:7.0
          Seq:2.0
            "Accepted":2.0
            Choice:2.0
              "Completed":1.0
              Seq:1.0
                "Queued":1.0
                "Accepted":1.0
                "Completed":1.0
          Seq:5.0
            Choice:5.0
              PLoop[5.5]:2.0
                "Accepted":2.0
              Seq:3.0
                FLoop[2.0]:3.0
                  "Accepted":3.0
                Choice:3.0
                  tau:2.0
                  Seq:1.0
                    "Queued":1.0
                    "Accepted":1.0
            "Completed":5.0
  Seq:12.0
    "Queued":12.0
    "Accepted":12.0
    Choice:12.0
      "Completed":9.0
      Seq:3.0
        Choice:3.0
          Seq:1.0
            "Completed":1.0
            "Accepted":1.0
          Seq:2.0
            PLoop[1.5]:2.0
              "Queued":2.0
            FLoop[3.0]:2.0
              "Accepted":2.0
        "Completed":3.0
  Seq:9.0
    FLoop[2.0]:9.0
      "Accepted":9.0
    Choice:9.0
      Seq:7.0
        "Queued":7.0
        PLoop[1.4285715]:7.0
          "Accepted":7.0
        Choice:7.0
          Seq:2.0
            "Queued":2.0
            PLoop[2.0]:2.0
              "Accepted":2.0
            "Completed":2.0
          Seq:5.0
            "Completed":5.0
            Choice:5.0
              tau:3.0
              Seq:2.0
                "Accepted":2.0
                Choice:2.0
                  Seq:1.0
                    "Queued":1.0
                    "Accepted":1.0
                    "Queued":1.0
                    "Accepted":1.0
                    "Completed":1.0
                    FLoop[7.0]:1.0
                      "Accepted":1.0
                  Seq:1.0
                    "Completed":1.0
                    "Accepted":1.0
                "Completed":2.0
      Seq:2.0
        Choice:2.0
          Seq:1.0
            "Completed":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
          Seq:1.0
            FLoop[2.0]:1.0
              "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            FLoop[3.0]:1.0
              "Accepted":1.0
        "Completed":2.0
  Seq:115.0
    Choice:115.0
      PLoop[3.75]:32.0
        "Accepted":32.0
      Seq:1.0
        "Unmatched":1.0
        FLoop[2.0]:1.0
          "Accepted":1.0
      Seq:2.0
        FLoop[3.0]:2.0
          "Accepted":2.0
        Choice:2.0
          Seq:1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
          Seq:1.0
            "Completed":1.0
            FLoop[4.0]:1.0
              "Accepted":1.0
      Seq:18.0
        FLoop[4.0]:18.0
          "Accepted":18.0
        Choice:18.0
          tau:17.0
          Seq:1.0
            "Queued":1.0
            FLoop[3.0]:1.0
              "Accepted":1.0
      Seq:60.0
        FLoop[2.0]:60.0
          "Accepted":60.0
        Choice:60.0
          tau:58.0
          Seq:2.0
            "Queued":2.0
            FLoop[5.0]:2.0
              "Accepted":2.0
      Seq:2.0
        FLoop[2.0]:2.0
          "Queued":2.0
        Choice:2.0
          FLoop[3.0]:1.0
            "Accepted":1.0
          Seq:1.0
            "Accepted":1.0
            "Queued":1.0
            "Accepted":1.0
    "Completed":115.0
