<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="spn imported from (osmodel_tmh_BPIC2018_control_k3.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">minutes</property>
      </toolspecific>
      <page id="p1">
         <transition id="t5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8762.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>begin editing</text>
            </name>
         </transition>
         <transition id="t9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>change department</text>
            </name>
         </transition>
         <transition id="t7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8762.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>finish editing</text>
            </name>
         </transition>
         <transition id="t3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8762.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initialize</text>
            </name>
         </transition>
         <transition id="t16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1260.15</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">30.171429</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t34">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t36">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t37">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t40">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">148.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t42">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">148.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t44">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">148.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t45">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">148.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t52">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t53">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t59">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t61">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t63">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t64">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t18">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">164.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t50">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t56">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t57">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">6285.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t21">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">120.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t30">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">43.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t48">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">147.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">2163.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tauin</text>
            </name>
         </transition>
         <transition id="t25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">44.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tauin</text>
            </name>
         </transition>
         <transition id="t15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">902.85004</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tauout</text>
            </name>
         </transition>
         <transition id="t26">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">13.828571</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tauout</text>
            </name>
         </transition>
         <place id="p12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p12</text>
            </name>
         </place>
         <place id="p17">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p17</text>
            </name>
         </place>
         <place id="p2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p22</text>
            </name>
         </place>
         <place id="p23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p23</text>
            </name>
         </place>
         <place id="p31">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p31</text>
            </name>
         </place>
         <place id="p33">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p33</text>
            </name>
         </place>
         <place id="p35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p35</text>
            </name>
         </place>
         <place id="p38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p38</text>
            </name>
         </place>
         <place id="p39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p39</text>
            </name>
         </place>
         <place id="p4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p4</text>
            </name>
         </place>
         <place id="p41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p41</text>
            </name>
         </place>
         <place id="p43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p43</text>
            </name>
         </place>
         <place id="p49">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p49</text>
            </name>
         </place>
         <place id="p51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p51</text>
            </name>
         </place>
         <place id="p54">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p54</text>
            </name>
         </place>
         <place id="p55">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p55</text>
            </name>
         </place>
         <place id="p58">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p58</text>
            </name>
         </place>
         <place id="p6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p6</text>
            </name>
         </place>
         <place id="p60">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p60</text>
            </name>
         </place>
         <place id="p62">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p62</text>
            </name>
         </place>
         <place id="pI">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>I</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="pO">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>O</text>
            </name>
         </place>
         <arc id="a0" source="t40" target="p39"/>
         <arc id="a1" source="p6" target="t56"/>
         <arc id="a2" source="p38" target="t48"/>
         <arc id="a3" source="t5" target="p4"/>
         <arc id="a4" source="p38" target="t50"/>
         <arc id="a5" source="t57" target="p54"/>
         <arc id="a6" source="t21" target="pO"/>
         <arc id="a7" source="t32" target="p31"/>
         <arc id="a8" source="p6" target="t18"/>
         <arc id="a9" source="t36" target="p35"/>
         <arc id="a10" source="p54" target="t59"/>
         <arc id="a11" source="p4" target="t7"/>
         <arc id="a12" source="p41" target="t44"/>
         <arc id="a13" source="p23" target="t27"/>
         <arc id="a14" source="t7" target="p6"/>
         <arc id="a15" source="p22" target="t32"/>
         <arc id="a16" source="p43" target="t45"/>
         <arc id="a17" source="p35" target="t37"/>
         <arc id="a18" source="p6" target="t11"/>
         <arc id="a19" source="p22" target="t30"/>
         <arc id="a20" source="t64" target="pO"/>
         <arc id="a21" source="t26" target="p22"/>
         <arc id="a22" source="t34" target="p33"/>
         <arc id="a23" source="p49" target="t52"/>
         <arc id="a24" source="p17" target="t25"/>
         <arc id="a25" source="p12" target="t15"/>
         <arc id="a26" source="t16" target="p12"/>
         <arc id="a27" source="t27" target="p23"/>
         <arc id="a28" source="t44" target="p43"/>
         <arc id="a29" source="t30" target="pO"/>
         <arc id="a30" source="t11" target="pO"/>
         <arc id="a31" source="t9" target="pO"/>
         <arc id="a32" source="t25" target="p23"/>
         <arc id="a33" source="p33" target="t36"/>
         <arc id="a34" source="t63" target="p62"/>
         <arc id="a35" source="p60" target="t63"/>
         <arc id="a36" source="t37" target="pO"/>
         <arc id="a37" source="t50" target="p49"/>
         <arc id="a38" source="t59" target="p58"/>
         <arc id="a39" source="t3" target="p2"/>
         <arc id="a40" source="p17" target="t21"/>
         <arc id="a41" source="p39" target="t42"/>
         <arc id="a42" source="p6" target="t40"/>
         <arc id="a43" source="t48" target="pO"/>
         <arc id="a44" source="t45" target="p38"/>
         <arc id="a45" source="t56" target="p55"/>
         <arc id="a46" source="t14" target="p12"/>
         <arc id="a47" source="t18" target="p17"/>
         <arc id="a48" source="t15" target="pO"/>
         <arc id="a49" source="t61" target="p60"/>
         <arc id="a50" source="p23" target="t26"/>
         <arc id="a51" source="p6" target="t14"/>
         <arc id="a52" source="p58" target="t61"/>
         <arc id="a53" source="p6" target="t9"/>
         <arc id="a54" source="p62" target="t64"/>
         <arc id="a55" source="t42" target="p41"/>
         <arc id="a56" source="t53" target="pO"/>
         <arc id="a57" source="p12" target="t16"/>
         <arc id="a58" source="p31" target="t34"/>
         <arc id="a59" source="t52" target="p51"/>
         <arc id="a60" source="p51" target="t53"/>
         <arc id="a61" source="pI" target="t3"/>
         <arc id="a62" source="p2" target="t5"/>
         <arc id="a63" source="p55" target="t57"/>
      </page>
   </net>
</pnml>