<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="spn imported from (osmodel_tmh_BPIC2018_control_k1.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">minutes</property>
      </toolspecific>
      <page id="p1">
         <transition id="t5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8763.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>begin editing</text>
            </name>
         </transition>
         <transition id="t55">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>change department</text>
            </name>
         </transition>
         <transition id="t9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">3.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>change department</text>
            </name>
         </transition>
         <transition id="t7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8763.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>finish editing</text>
            </name>
         </transition>
         <transition id="t3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8763.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>initialize</text>
            </name>
         </transition>
         <transition id="t44">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>insert document</text>
            </name>
         </transition>
         <transition id="t19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">17.260275</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1099.826</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t31">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t33">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t35">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t37">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t39">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t41">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t42">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t46">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t47">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t50">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t52">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t53">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">152.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t29">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">6408.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">124.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t27">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1902.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t56">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">295.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t17">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">28.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tauin</text>
            </name>
         </transition>
         <transition id="t23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1904.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tauin</text>
            </name>
         </transition>
         <transition id="t18">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">10.739726</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tauout</text>
            </name>
         </transition>
         <transition id="t24">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">804.1739</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tauout</text>
            </name>
         </transition>
         <place id="p11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p11</text>
            </name>
         </place>
         <place id="p15">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p15</text>
            </name>
         </place>
         <place id="p2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p20</text>
            </name>
         </place>
         <place id="p21">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p21</text>
            </name>
         </place>
         <place id="p28">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p28</text>
            </name>
         </place>
         <place id="p30">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p30</text>
            </name>
         </place>
         <place id="p32">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p32</text>
            </name>
         </place>
         <place id="p34">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p34</text>
            </name>
         </place>
         <place id="p36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p36</text>
            </name>
         </place>
         <place id="p38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p38</text>
            </name>
         </place>
         <place id="p4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p4</text>
            </name>
         </place>
         <place id="p40">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p40</text>
            </name>
         </place>
         <place id="p43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p43</text>
            </name>
         </place>
         <place id="p45">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p45</text>
            </name>
         </place>
         <place id="p48">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p48</text>
            </name>
         </place>
         <place id="p49">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p49</text>
            </name>
         </place>
         <place id="p51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p51</text>
            </name>
         </place>
         <place id="p6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p6</text>
            </name>
         </place>
         <place id="pI">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>I</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="pO">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>O</text>
            </name>
         </place>
         <arc id="a0" source="p20" target="t44"/>
         <arc id="a1" source="t37" target="p36"/>
         <arc id="a2" source="p6" target="t9"/>
         <arc id="a3" source="p20" target="t27"/>
         <arc id="a4" source="p36" target="t39"/>
         <arc id="a5" source="p6" target="t50"/>
         <arc id="a6" source="t55" target="pO"/>
         <arc id="a7" source="pI" target="t3"/>
         <arc id="a8" source="t24" target="p20"/>
         <arc id="a9" source="p32" target="t35"/>
         <arc id="a10" source="p30" target="t33"/>
         <arc id="a11" source="p43" target="t46"/>
         <arc id="a12" source="p21" target="t24"/>
         <arc id="a13" source="p6" target="t23"/>
         <arc id="a14" source="p51" target="t53"/>
         <arc id="a15" source="t46" target="p45"/>
         <arc id="a16" source="t27" target="pO"/>
         <arc id="a17" source="t23" target="p21"/>
         <arc id="a18" source="t31" target="p30"/>
         <arc id="a19" source="p6" target="t12"/>
         <arc id="a20" source="t47" target="pO"/>
         <arc id="a21" source="t9" target="pO"/>
         <arc id="a22" source="t39" target="p38"/>
         <arc id="a23" source="t7" target="p6"/>
         <arc id="a24" source="p28" target="t31"/>
         <arc id="a25" source="p4" target="t7"/>
         <arc id="a26" source="p34" target="t37"/>
         <arc id="a27" source="p21" target="t25"/>
         <arc id="a28" source="t5" target="p4"/>
         <arc id="a29" source="t29" target="p28"/>
         <arc id="a30" source="p15" target="t18"/>
         <arc id="a31" source="p40" target="t42"/>
         <arc id="a32" source="p49" target="t52"/>
         <arc id="a33" source="p2" target="t5"/>
         <arc id="a34" source="t10" target="pO"/>
         <arc id="a35" source="p38" target="t41"/>
         <arc id="a36" source="p48" target="t56"/>
         <arc id="a37" source="p15" target="t19"/>
         <arc id="a38" source="t44" target="p43"/>
         <arc id="a39" source="t50" target="p49"/>
         <arc id="a40" source="t35" target="p34"/>
         <arc id="a41" source="t14" target="pO"/>
         <arc id="a42" source="t41" target="p40"/>
         <arc id="a43" source="p48" target="t55"/>
         <arc id="a44" source="t3" target="p2"/>
         <arc id="a45" source="t18" target="pO"/>
         <arc id="a46" source="p45" target="t47"/>
         <arc id="a47" source="t33" target="p32"/>
         <arc id="a48" source="p6" target="t10"/>
         <arc id="a49" source="t42" target="pO"/>
         <arc id="a50" source="t52" target="p51"/>
         <arc id="a51" source="t53" target="p48"/>
         <arc id="a52" source="p11" target="t14"/>
         <arc id="a53" source="p20" target="t29"/>
         <arc id="a54" source="t12" target="p11"/>
         <arc id="a55" source="t17" target="p15"/>
         <arc id="a56" source="t19" target="p15"/>
         <arc id="a57" source="t56" target="pO"/>
         <arc id="a58" source="p11" target="t17"/>
         <arc id="a59" source="t25" target="p21"/>
      </page>
   </net>
</pnml>