<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="spn imported from (osmodel_tmh_BPIC2018_control_k2.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">minutes</property>
      </toolspecific>
      <page id="p1">
         <transition id="t5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8762.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>begin editing</text>
            </name>
         </transition>
         <transition id="t49">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>change department</text>
            </name>
         </transition>
         <transition id="t9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">2.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>change department</text>
            </name>
         </transition>
         <transition id="t7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8762.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>finish editing</text>
            </name>
         </transition>
         <transition id="t3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8762.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>initialize</text>
            </name>
         </transition>
         <transition id="t40">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>insert document</text>
            </name>
         </transition>
         <transition id="t65">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>insert document</text>
            </name>
         </transition>
         <transition id="t15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">822.861</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t24">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">20.9</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">73.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t29">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">73.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t31">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">73.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t33">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">73.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t35">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">73.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t36">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">73.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t41">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t44">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">239.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t46">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">239.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t47">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">239.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t53">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">517.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t54">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">517.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t60">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t62">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t63">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t66">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t17">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">161.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t58">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">6389.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t19">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">128.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">72.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t50">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">238.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t56">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">515.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t13">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1381.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tauin</text>
            </name>
         </transition>
         <transition id="t22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">33.0</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tauin</text>
            </name>
         </transition>
         <transition id="t14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">558.13904</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tauout</text>
            </name>
         </transition>
         <transition id="t23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">12.099999</property>
               <property key="invisible">true</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>tauout</text>
            </name>
         </transition>
         <place id="p11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p11</text>
            </name>
         </place>
         <place id="p16">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p16</text>
            </name>
         </place>
         <place id="p2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p20</text>
            </name>
         </place>
         <place id="p25">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p25</text>
            </name>
         </place>
         <place id="p26">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p26</text>
            </name>
         </place>
         <place id="p28">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p28</text>
            </name>
         </place>
         <place id="p30">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p30</text>
            </name>
         </place>
         <place id="p32">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p32</text>
            </name>
         </place>
         <place id="p34">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p34</text>
            </name>
         </place>
         <place id="p39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p39</text>
            </name>
         </place>
         <place id="p4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p4</text>
            </name>
         </place>
         <place id="p42">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p42</text>
            </name>
         </place>
         <place id="p43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p43</text>
            </name>
         </place>
         <place id="p45">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p45</text>
            </name>
         </place>
         <place id="p51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p51</text>
            </name>
         </place>
         <place id="p52">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p52</text>
            </name>
         </place>
         <place id="p57">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p57</text>
            </name>
         </place>
         <place id="p59">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p59</text>
            </name>
         </place>
         <place id="p6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p6</text>
            </name>
         </place>
         <place id="p61">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p61</text>
            </name>
         </place>
         <place id="p64">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p64</text>
            </name>
         </place>
         <place id="pI">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>I</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="pO">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>O</text>
            </name>
         </place>
         <arc id="a0" source="p6" target="t10"/>
         <arc id="a1" source="t3" target="p2"/>
         <arc id="a2" source="t10" target="pO"/>
         <arc id="a3" source="t56" target="pO"/>
         <arc id="a4" source="p32" target="t35"/>
         <arc id="a5" source="p6" target="t44"/>
         <arc id="a6" source="p6" target="t53"/>
         <arc id="a7" source="p20" target="t24"/>
         <arc id="a8" source="p4" target="t7"/>
         <arc id="a9" source="p11" target="t14"/>
         <arc id="a10" source="p16" target="t19"/>
         <arc id="a11" source="t66" target="pO"/>
         <arc id="a12" source="p6" target="t27"/>
         <arc id="a13" source="p20" target="t23"/>
         <arc id="a14" source="t38" target="pO"/>
         <arc id="a15" source="p42" target="t49"/>
         <arc id="a16" source="t50" target="pO"/>
         <arc id="a17" source="t9" target="pO"/>
         <arc id="a18" source="t63" target="pO"/>
         <arc id="a19" source="p59" target="t62"/>
         <arc id="a20" source="t5" target="p4"/>
         <arc id="a21" source="p42" target="t50"/>
         <arc id="a22" source="t17" target="p16"/>
         <arc id="a23" source="p25" target="t38"/>
         <arc id="a24" source="t19" target="pO"/>
         <arc id="a25" source="p52" target="t54"/>
         <arc id="a26" source="p51" target="t56"/>
         <arc id="a27" source="t58" target="p57"/>
         <arc id="a28" source="t40" target="p39"/>
         <arc id="a29" source="p39" target="t41"/>
         <arc id="a30" source="t29" target="p28"/>
         <arc id="a31" source="t60" target="p59"/>
         <arc id="a32" source="p2" target="t5"/>
         <arc id="a33" source="p51" target="t58"/>
         <arc id="a34" source="t46" target="p45"/>
         <arc id="a35" source="t41" target="pO"/>
         <arc id="a36" source="p43" target="t46"/>
         <arc id="a37" source="t36" target="p25"/>
         <arc id="a38" source="p57" target="t60"/>
         <arc id="a39" source="t13" target="p11"/>
         <arc id="a40" source="t31" target="p30"/>
         <arc id="a41" source="p16" target="t22"/>
         <arc id="a42" source="p64" target="t66"/>
         <arc id="a43" source="t47" target="p42"/>
         <arc id="a44" source="t54" target="p51"/>
         <arc id="a45" source="t62" target="p61"/>
         <arc id="a46" source="p28" target="t31"/>
         <arc id="a47" source="t65" target="p64"/>
         <arc id="a48" source="t15" target="p11"/>
         <arc id="a49" source="t27" target="p26"/>
         <arc id="a50" source="t7" target="p6"/>
         <arc id="a51" source="t44" target="p43"/>
         <arc id="a52" source="t23" target="pO"/>
         <arc id="a53" source="p61" target="t63"/>
         <arc id="a54" source="t53" target="p52"/>
         <arc id="a55" source="p51" target="t65"/>
         <arc id="a56" source="p6" target="t9"/>
         <arc id="a57" source="p6" target="t17"/>
         <arc id="a58" source="p34" target="t36"/>
         <arc id="a59" source="p30" target="t33"/>
         <arc id="a60" source="t49" target="pO"/>
         <arc id="a61" source="t14" target="pO"/>
         <arc id="a62" source="p6" target="t13"/>
         <arc id="a63" source="t24" target="p20"/>
         <arc id="a64" source="t33" target="p32"/>
         <arc id="a65" source="p45" target="t47"/>
         <arc id="a66" source="p11" target="t15"/>
         <arc id="a67" source="p25" target="t40"/>
         <arc id="a68" source="p26" target="t29"/>
         <arc id="a69" source="t35" target="p34"/>
         <arc id="a70" source="t22" target="p20"/>
         <arc id="a71" source="pI" target="t3"/>
      </page>
   </net>
</pnml>