<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="spn imported from (osmodel_tmh_teleclaims_k4.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">minutes</property>
      </toolspecific>
      <page id="p1">
         <transition id="t67">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">326.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>B check if sufficient information is available</text>
            </name>
         </transition>
         <transition id="t68">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">326.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>B check if sufficient information is available</text>
            </name>
         </transition>
         <transition id="t75">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">284.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>B register claim</text>
            </name>
         </transition>
         <transition id="t76">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">284.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>B register claim</text>
            </name>
         </transition>
         <transition id="t7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">377.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>S check if sufficient information is available</text>
            </name>
         </transition>
         <transition id="t8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">377.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>S check if sufficient information is available</text>
            </name>
         </transition>
         <transition id="t15">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>S register claim</text>
            </name>
         </transition>
         <transition id="t16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>S register claim</text>
            </name>
         </transition>
         <transition id="t104">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">45.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="t105">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">45.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="t113">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">90.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="t114">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">90.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="t44">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">55.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="t45">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">55.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="t53">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">92.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="t54">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">92.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="t27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">251.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>assess claim</text>
            </name>
         </transition>
         <transition id="t28">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">251.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>assess claim</text>
            </name>
         </transition>
         <transition id="t87">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">227.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>assess claim</text>
            </name>
         </transition>
         <transition id="t88">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">227.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>assess claim</text>
            </name>
         </transition>
         <transition id="t109">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">51.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="t110">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">51.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="t120">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">90.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="t121">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">90.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="t49">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">55.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="t50">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">55.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="t60">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">92.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="t61">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">92.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="t19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>determine likelihood of claim</text>
            </name>
         </transition>
         <transition id="t20">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>determine likelihood of claim</text>
            </name>
         </transition>
         <transition id="t79">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">284.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>determine likelihood of claim</text>
            </name>
         </transition>
         <transition id="t80">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">284.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>determine likelihood of claim</text>
            </name>
         </transition>
         <transition id="t11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">81.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">81.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t123">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">186.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t124">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">186.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t23">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">45.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t24">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">45.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t31">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">49.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">49.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t63">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">202.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t64">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">202.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t71">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">42.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t72">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">42.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t83">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">57.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t84">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">57.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t91">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">41.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t92">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">41.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="t3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">703.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>incoming claim</text>
            </name>
         </transition>
         <transition id="t117">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">90.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="t118">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">90.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="t37">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">110.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="t38">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">110.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="t57">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">92.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="t58">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">92.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="t97">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">96.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="t98">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">96.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="t100">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">96.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t39">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">110.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t40">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">110.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t99">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">96.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <place id="p10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p10</text>
            </name>
         </place>
         <place id="p101">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p101</text>
            </name>
         </place>
         <place id="p102">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p102</text>
            </name>
         </place>
         <place id="p103">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p103</text>
            </name>
         </place>
         <place id="p106">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p106</text>
            </name>
         </place>
         <place id="p107">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p107</text>
            </name>
         </place>
         <place id="p108">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p108</text>
            </name>
         </place>
         <place id="p111">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p111</text>
            </name>
         </place>
         <place id="p112">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p112</text>
            </name>
         </place>
         <place id="p115">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p115</text>
            </name>
         </place>
         <place id="p116">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p116</text>
            </name>
         </place>
         <place id="p119">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p119</text>
            </name>
         </place>
         <place id="p122">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p122</text>
            </name>
         </place>
         <place id="p13">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p13</text>
            </name>
         </place>
         <place id="p14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p14</text>
            </name>
         </place>
         <place id="p17">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p17</text>
            </name>
         </place>
         <place id="p18">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p18</text>
            </name>
         </place>
         <place id="p2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p22</text>
            </name>
         </place>
         <place id="p25">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p25</text>
            </name>
         </place>
         <place id="p26">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p26</text>
            </name>
         </place>
         <place id="p30">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p30</text>
            </name>
         </place>
         <place id="p33">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p33</text>
            </name>
         </place>
         <place id="p35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p35</text>
            </name>
         </place>
         <place id="p36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p36</text>
            </name>
         </place>
         <place id="p41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p41</text>
            </name>
         </place>
         <place id="p42">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p42</text>
            </name>
         </place>
         <place id="p43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p43</text>
            </name>
         </place>
         <place id="p46">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p46</text>
            </name>
         </place>
         <place id="p47">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p47</text>
            </name>
         </place>
         <place id="p48">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p48</text>
            </name>
         </place>
         <place id="p5">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p5</text>
            </name>
         </place>
         <place id="p51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p51</text>
            </name>
         </place>
         <place id="p52">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p52</text>
            </name>
         </place>
         <place id="p55">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p55</text>
            </name>
         </place>
         <place id="p56">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p56</text>
            </name>
         </place>
         <place id="p59">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p59</text>
            </name>
         </place>
         <place id="p6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p6</text>
            </name>
         </place>
         <place id="p62">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p62</text>
            </name>
         </place>
         <place id="p65">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p65</text>
            </name>
         </place>
         <place id="p66">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p66</text>
            </name>
         </place>
         <place id="p70">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p70</text>
            </name>
         </place>
         <place id="p73">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p73</text>
            </name>
         </place>
         <place id="p74">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p74</text>
            </name>
         </place>
         <place id="p77">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p77</text>
            </name>
         </place>
         <place id="p78">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p78</text>
            </name>
         </place>
         <place id="p82">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p82</text>
            </name>
         </place>
         <place id="p85">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p85</text>
            </name>
         </place>
         <place id="p86">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p86</text>
            </name>
         </place>
         <place id="p90">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p90</text>
            </name>
         </place>
         <place id="p93">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p93</text>
            </name>
         </place>
         <place id="p95">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p95</text>
            </name>
         </place>
         <place id="p96">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p96</text>
            </name>
         </place>
         <place id="pI">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>I</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="pO">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>O</text>
            </name>
         </place>
         <arc id="a0" source="t23" target="p22"/>
         <arc id="a1" source="p14" target="t16"/>
         <arc id="a2" source="t3" target="p2"/>
         <arc id="a3" source="t91" target="p90"/>
         <arc id="a4" source="t54" target="p51"/>
         <arc id="a5" source="t38" target="p35"/>
         <arc id="a6" source="t49" target="p48"/>
         <arc id="a7" source="p52" target="t54"/>
         <arc id="a8" source="p85" target="t113"/>
         <arc id="a9" source="t45" target="p42"/>
         <arc id="a10" source="p33" target="t63"/>
         <arc id="a11" source="p85" target="t91"/>
         <arc id="a12" source="t87" target="p86"/>
         <arc id="a13" source="p103" target="t105"/>
         <arc id="a14" source="p25" target="t53"/>
         <arc id="a15" source="t76" target="p73"/>
         <arc id="a16" source="t92" target="pO"/>
         <arc id="a17" source="t16" target="p13"/>
         <arc id="a18" source="p46" target="t49"/>
         <arc id="a19" source="p112" target="t114"/>
         <arc id="a20" source="t110" target="p107"/>
         <arc id="a21" source="p82" target="t84"/>
         <arc id="a22" source="t44" target="p43"/>
         <arc id="a23" source="p25" target="t37"/>
         <arc id="a24" source="t98" target="p95"/>
         <arc id="a25" source="p41" target="t44"/>
         <arc id="a26" source="t113" target="p112"/>
         <arc id="a27" source="t61" target="p33"/>
         <arc id="a28" source="p43" target="t45"/>
         <arc id="a29" source="p86" target="t88"/>
         <arc id="a30" source="t97" target="p96"/>
         <arc id="a31" source="t83" target="p82"/>
         <arc id="a32" source="p107" target="t100"/>
         <arc id="a33" source="p101" target="t104"/>
         <arc id="a34" source="p51" target="t57"/>
         <arc id="a35" source="t100" target="p93"/>
         <arc id="a36" source="p95" target="t99"/>
         <arc id="a37" source="t11" target="p10"/>
         <arc id="a38" source="t7" target="p6"/>
         <arc id="a39" source="t104" target="p103"/>
         <arc id="a40" source="t32" target="pO"/>
         <arc id="a41" source="p35" target="t39"/>
         <arc id="a42" source="p55" target="t60"/>
         <arc id="a43" source="t109" target="p108"/>
         <arc id="a44" source="t72" target="pO"/>
         <arc id="a45" source="p59" target="t61"/>
         <arc id="a46" source="t37" target="p36"/>
         <arc id="a47" source="p13" target="t19"/>
         <arc id="a48" source="p48" target="t50"/>
         <arc id="a49" source="t53" target="p52"/>
         <arc id="a50" source="p17" target="t23"/>
         <arc id="a51" source="t20" target="p17"/>
         <arc id="a52" source="t120" target="p119"/>
         <arc id="a53" source="t67" target="p66"/>
         <arc id="a54" source="t8" target="p5"/>
         <arc id="a55" source="t27" target="p26"/>
         <arc id="a56" source="p65" target="t71"/>
         <arc id="a57" source="p6" target="t8"/>
         <arc id="a58" source="p93" target="t123"/>
         <arc id="a59" source="p90" target="t92"/>
         <arc id="a60" source="p111" target="t117"/>
         <arc id="a61" source="t75" target="p74"/>
         <arc id="a62" source="p56" target="t58"/>
         <arc id="a63" source="p108" target="t110"/>
         <arc id="a64" source="p77" target="t83"/>
         <arc id="a65" source="p30" target="t32"/>
         <arc id="a66" source="p102" target="t100"/>
         <arc id="a67" source="p106" target="t109"/>
         <arc id="a68" source="p116" target="t118"/>
         <arc id="a69" source="p78" target="t80"/>
         <arc id="a70" source="p77" target="t87"/>
         <arc id="a71" source="t114" target="p111"/>
         <arc id="a72" source="p42" target="t40"/>
         <arc id="a73" source="p115" target="t120"/>
         <arc id="a74" source="t24" target="pO"/>
         <arc id="a75" source="p70" target="t72"/>
         <arc id="a76" source="p73" target="t79"/>
         <arc id="a77" source="p119" target="t121"/>
         <arc id="a78" source="p2" target="t67"/>
         <arc id="a79" source="p74" target="t76"/>
         <arc id="a80" source="t58" target="p55"/>
         <arc id="a81" source="p26" target="t28"/>
         <arc id="a82" source="t117" target="p116"/>
         <arc id="a83" source="p22" target="t24"/>
         <arc id="a84" source="p36" target="t38"/>
         <arc id="a85" source="t19" target="p18"/>
         <arc id="a86" source="t123" target="p122"/>
         <arc id="a87" source="t31" target="p30"/>
         <arc id="a88" source="t68" target="p65"/>
         <arc id="a89" source="p2" target="t7"/>
         <arc id="a90" source="p85" target="t97"/>
         <arc id="a91" source="t57" target="p56"/>
         <arc id="a92" source="t118" target="p115"/>
         <arc id="a93" source="t121" target="p93"/>
         <arc id="a94" source="t71" target="p70"/>
         <arc id="a95" source="t64" target="pO"/>
         <arc id="a96" source="t60" target="p59"/>
         <arc id="a97" source="p62" target="t64"/>
         <arc id="a98" source="t63" target="p62"/>
         <arc id="a99" source="t50" target="p47"/>
         <arc id="a100" source="p65" target="t75"/>
         <arc id="a101" source="p122" target="t124"/>
         <arc id="a102" source="p96" target="t98"/>
         <arc id="a103" source="p5" target="t11"/>
         <arc id="a104" source="t99" target="p106"/>
         <arc id="a105" source="p47" target="t40"/>
         <arc id="a106" source="t80" target="p77"/>
         <arc id="a107" source="t12" target="pO"/>
         <arc id="a108" source="t105" target="p102"/>
         <arc id="a109" source="t124" target="pO"/>
         <arc id="a110" source="t39" target="p41"/>
         <arc id="a111" source="t40" target="p33"/>
         <arc id="a112" source="p18" target="t20"/>
         <arc id="a113" source="p66" target="t68"/>
         <arc id="a114" source="t99" target="p101"/>
         <arc id="a115" source="p25" target="t31"/>
         <arc id="a116" source="t84" target="pO"/>
         <arc id="a117" source="t88" target="p85"/>
         <arc id="a118" source="p10" target="t12"/>
         <arc id="a119" source="t79" target="p78"/>
         <arc id="a120" source="t28" target="p25"/>
         <arc id="a121" source="t39" target="p46"/>
         <arc id="a122" source="pI" target="t3"/>
         <arc id="a123" source="t15" target="p14"/>
         <arc id="a124" source="p17" target="t27"/>
         <arc id="a125" source="p5" target="t15"/>
      </page>
   </net>
</pnml>