<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="spn imported from (osmodel_tmh_BPIC2018_control_k1.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">minutes</property>
      </toolspecific>
      <page id="p1">
         <transition id="t5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8763.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>begin editing</text>
            </name>
         </transition>
         <transition id="t58">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>change department</text>
            </name>
         </transition>
         <transition id="t9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">3.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>change department</text>
            </name>
         </transition>
         <transition id="t7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8763.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>finish editing</text>
            </name>
         </transition>
         <transition id="t3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">8763.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>initialize</text>
            </name>
         </transition>
         <transition id="t47">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>insert document</text>
            </name>
         </transition>
         <transition id="t21">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">17.260275</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1099.826</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t34">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t36">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t38">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t40">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t42">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t44">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t45">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t49">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t50">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t53">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t55">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t56">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">296.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>save</text>
            </name>
         </transition>
         <transition id="t13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">152.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>take original document</text>
            </name>
         </transition>
         <transition id="t11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">6408.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t16">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">124.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t30">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1902.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t60">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">295.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tau</text>
            </name>
         </transition>
         <transition id="t19">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">28.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tauin</text>
            </name>
         </transition>
         <transition id="t25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">1904.0</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tauin</text>
            </name>
         </transition>
         <transition id="t20">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">10.739726</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tauout</text>
            </name>
         </transition>
         <transition id="t26">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="trainingData"/>
               <property key="weight">804.1739</property>
               <property key="invisible">false</property>
               <property key="distributionParameters"></property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>tauout</text>
            </name>
         </transition>
         <place id="p12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p12</text>
            </name>
         </place>
         <place id="p17">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p17</text>
            </name>
         </place>
         <place id="p2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p2</text>
            </name>
         </place>
         <place id="p22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p22</text>
            </name>
         </place>
         <place id="p23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p23</text>
            </name>
         </place>
         <place id="p31">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p31</text>
            </name>
         </place>
         <place id="p33">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p33</text>
            </name>
         </place>
         <place id="p35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p35</text>
            </name>
         </place>
         <place id="p37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p37</text>
            </name>
         </place>
         <place id="p39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p39</text>
            </name>
         </place>
         <place id="p4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p4</text>
            </name>
         </place>
         <place id="p41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p41</text>
            </name>
         </place>
         <place id="p43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p43</text>
            </name>
         </place>
         <place id="p46">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p46</text>
            </name>
         </place>
         <place id="p48">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p48</text>
            </name>
         </place>
         <place id="p51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p51</text>
            </name>
         </place>
         <place id="p52">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p52</text>
            </name>
         </place>
         <place id="p54">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p54</text>
            </name>
         </place>
         <place id="p6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>p6</text>
            </name>
         </place>
         <place id="pI">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>I</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="pO">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>O</text>
            </name>
         </place>
         <arc id="a0" source="p17" target="t21"/>
         <arc id="a1" source="p39" target="t42"/>
         <arc id="a2" source="p6" target="t11"/>
         <arc id="a3" source="p6" target="t13"/>
         <arc id="a4" source="p4" target="t7"/>
         <arc id="a5" source="p51" target="t58"/>
         <arc id="a6" source="t30" target="pO"/>
         <arc id="a7" source="t34" target="p33"/>
         <arc id="a8" source="p12" target="t19"/>
         <arc id="a9" source="t32" target="p31"/>
         <arc id="a10" source="t27" target="p23"/>
         <arc id="a11" source="p54" target="t56"/>
         <arc id="a12" source="pI" target="t3"/>
         <arc id="a13" source="t21" target="p17"/>
         <arc id="a14" source="t38" target="p37"/>
         <arc id="a15" source="t56" target="p51"/>
         <arc id="a16" source="p52" target="t55"/>
         <arc id="a17" source="p37" target="t40"/>
         <arc id="a18" source="t55" target="p54"/>
         <arc id="a19" source="t60" target="pO"/>
         <arc id="a20" source="p22" target="t30"/>
         <arc id="a21" source="p23" target="t26"/>
         <arc id="a22" source="p41" target="t44"/>
         <arc id="a23" source="p43" target="t45"/>
         <arc id="a24" source="t26" target="p22"/>
         <arc id="a25" source="t11" target="pO"/>
         <arc id="a26" source="t45" target="pO"/>
         <arc id="a27" source="t49" target="p48"/>
         <arc id="a28" source="p6" target="t25"/>
         <arc id="a29" source="p2" target="t5"/>
         <arc id="a30" source="p12" target="t16"/>
         <arc id="a31" source="t25" target="p23"/>
         <arc id="a32" source="t53" target="p52"/>
         <arc id="a33" source="t44" target="p43"/>
         <arc id="a34" source="p46" target="t49"/>
         <arc id="a35" source="t20" target="pO"/>
         <arc id="a36" source="t36" target="p35"/>
         <arc id="a37" source="p6" target="t53"/>
         <arc id="a38" source="t47" target="p46"/>
         <arc id="a39" source="p6" target="t9"/>
         <arc id="a40" source="t40" target="p39"/>
         <arc id="a41" source="t19" target="p17"/>
         <arc id="a42" source="t5" target="p4"/>
         <arc id="a43" source="p23" target="t27"/>
         <arc id="a44" source="p31" target="t34"/>
         <arc id="a45" source="p17" target="t20"/>
         <arc id="a46" source="p22" target="t47"/>
         <arc id="a47" source="p33" target="t36"/>
         <arc id="a48" source="t16" target="pO"/>
         <arc id="a49" source="t42" target="p41"/>
         <arc id="a50" source="t58" target="pO"/>
         <arc id="a51" source="t3" target="p2"/>
         <arc id="a52" source="p22" target="t32"/>
         <arc id="a53" source="t50" target="pO"/>
         <arc id="a54" source="t7" target="p6"/>
         <arc id="a55" source="t9" target="pO"/>
         <arc id="a56" source="t13" target="p12"/>
         <arc id="a57" source="p48" target="t50"/>
         <arc id="a58" source="p35" target="t38"/>
         <arc id="a59" source="p51" target="t60"/>
      </page>
   </net>
</pnml>