Seq:30076.0
  "Create Fine":30076.0
  Choice:30076.0
    Seq:20701.0
      "Send Fine":20701.0
      Choice:20701.0
        "Appeal to Judge":2.0
        tau:4017.0
        FLoop[2.0]:13.0
          "Payment":13.0
        Seq:15976.0
          "Insert Fine Notification":15976.0
          Choice:15976.0
            Seq:14494.0
              "Add penalty":14494.0
              Choice:14494.0
                "Send for Credit Collection":11414.0
                Seq:127.0
                  "Insert Date Appeal to Prefecture":127.0
                  Choice:127.0
                    Seq:123.0
                      "Send Appeal to Prefecture":123.0
                      Choice:123.0
                        tau:86.0
                        Seq:37.0
                          "Receive Result Appeal from Prefecture":37.0
                          "Notify Result Appeal to Offender":37.0
                          Choice:37.0
                            "Payment":13.0
                            "Send for Credit Collection":16.0
                            "Appeal to Judge":2.0
                            tau:5.0
                            FLoop[2.0]:1.0
                              "Payment":1.0
                    Seq:4.0
                      "Receive Result Appeal from Prefecture":4.0
                      "Notify Result Appeal to Offender":4.0
                      Choice:4.0
                        FLoop[2.0]:1.0
                          "Payment":1.0
                        Seq:3.0
                          "Send for Credit Collection":3.0
                          "Send Appeal to Prefecture":3.0
                Seq:14.0
                  "Appeal to Judge":14.0
                  Choice:14.0
                    "Payment":2.0
                    "Send for Credit Collection":3.0
                    tau:7.0
                    FLoop[3.0]:2.0
                      "Payment":2.0
                Seq:2935.0
                  PLoop[1.2732538]:2935.0
                    "Payment":2935.0
                  Choice:2935.0
                    "Send for Credit Collection":312.0
                    tau:2623.0
                Seq:4.0
                  Choice:4.0
                    Seq:1.0
                      "Payment":1.0
                      "Appeal to Judge":1.0
                    Seq:3.0
                      "Insert Date Appeal to Prefecture":3.0
                      Choice:3.0
                        tau:1.0
                        Seq:2.0
                          "Send Appeal to Prefecture":2.0
                          Choice:2.0
                            "Receive Result Appeal from Prefecture":1.0
                            tau:1.0
                  "Payment":4.0
            Seq:777.0
              "Payment":777.0
              "Add penalty":777.0
              Choice:777.0
                "Send for Credit Collection":110.0
                "Appeal to Judge":1.0
                PLoop[1.0135136]:666.0
                  "Payment":666.0
            Seq:642.0
              "Insert Date Appeal to Prefecture":642.0
              Choice:642.0
                Seq:580.0
                  "Add penalty":580.0
                  Choice:580.0
                    Seq:1.0
                      "Payment":1.0
                      "Send Appeal to Prefecture":1.0
                    Seq:572.0
                      "Send Appeal to Prefecture":572.0
                      Choice:572.0
                        "Payment":2.0
                        tau:510.0
                        Seq:60.0
                          "Receive Result Appeal from Prefecture":60.0
                          Choice:60.0
                            "Appeal to Judge":1.0
                            tau:3.0
                            Seq:3.0
                              "Payment":3.0
                              Choice:3.0
                                tau:2.0
                                Seq:1.0
                                  "Notify Result Appeal to Offender":1.0
                                  "Payment":1.0
                            Seq:53.0
                              "Notify Result Appeal to Offender":53.0
                              Choice:53.0
                                "Payment":25.0
                                "Send for Credit Collection":13.0
                                tau:4.0
                                FLoop[2.0]:1.0
                                  "Payment":1.0
                                Seq:10.0
                                  "Appeal to Judge":10.0
                                  Choice:10.0
                                    "Payment":3.0
                                    "Send for Credit Collection":1.0
                                    tau:5.0
                                    FLoop[2.0]:1.0
                                      "Payment":1.0
                    Seq:7.0
                      "Receive Result Appeal from Prefecture":7.0
                      Choice:7.0
                        "Send Appeal to Prefecture":2.0
                        Seq:4.0
                          "Notify Result Appeal to Offender":4.0
                          Choice:4.0
                            "Payment":1.0
                            "Appeal to Judge":1.0
                            Seq:2.0
                              "Send for Credit Collection":2.0
                              "Send Appeal to Prefecture":2.0
                        Seq:1.0
                          "Appeal to Judge":1.0
                          "Send Appeal to Prefecture":1.0
                Seq:61.0
                  "Send Appeal to Prefecture":61.0
                  Choice:61.0
                    Seq:50.0
                      "Add penalty":50.0
                      Choice:50.0
                        PLoop[1.4]:5.0
                          "Payment":5.0
                        Seq:45.0
                          "Receive Result Appeal from Prefecture":45.0
                          Choice:45.0
                            tau:4.0
                            Seq:41.0
                              "Notify Result Appeal to Offender":41.0
                              Choice:41.0
                                "Payment":20.0
                                "Send for Credit Collection":12.0
                                tau:1.0
                                Seq:7.0
                                  "Appeal to Judge":7.0
                                  Choice:7.0
                                    "Payment":1.0
                                    "Send for Credit Collection":2.0
                                    tau:3.0
                                    FLoop[3.0]:1.0
                                      "Payment":1.0
                                Seq:1.0
                                  FLoop[2.0]:1.0
                                    "Payment":1.0
                                  "Send for Credit Collection":1.0
                    Seq:2.0
                      "Payment":2.0
                      "Add penalty":2.0
                      "Payment":2.0
                    Seq:9.0
                      "Receive Result Appeal from Prefecture":9.0
                      Conc:9.0
                        "Add penalty":6.0
                        "Notify Result Appeal to Offender":3.0
                      Choice:9.0
                        "Payment":6.0
                        "Send for Credit Collection":1.0
                        tau:1.0
                        Seq:1.0
                          "Appeal to Judge":1.0
                          "Payment":1.0
                Seq:1.0
                  "Receive Result Appeal from Prefecture":1.0
                  "Send Appeal to Prefecture":1.0
                  "Add penalty":1.0
                  "Notify Result Appeal to Offender":1.0
                  "Payment":1.0
            Seq:1.0
              "Send Appeal to Prefecture":1.0
              "Insert Date Appeal to Prefecture":1.0
              "Add penalty":1.0
              "Receive Result Appeal from Prefecture":1.0
              "Notify Result Appeal to Offender":1.0
            Seq:2.0
              "Receive Result Appeal from Prefecture":2.0
              Choice:2.0
                Seq:1.0
                  "Add penalty":1.0
                  "Notify Result Appeal to Offender":1.0
                Seq:1.0
                  "Insert Date Appeal to Prefecture":1.0
                  "Send Appeal to Prefecture":1.0
                  "Add penalty":1.0
              "Payment":2.0
            Seq:55.0
              "Appeal to Judge":55.0
              Choice:55.0
                Seq:53.0
                  "Add penalty":53.0
                  Choice:53.0
                    "Send for Credit Collection":18.0
                    Seq:34.0
                      PLoop[1.6470588]:34.0
                        "Payment":34.0
                      Choice:34.0
                        "Send for Credit Collection":2.0
                        tau:32.0
                    Seq:1.0
                      FLoop[2.0]:1.0
                        "Payment":1.0
                      "Send for Credit Collection":1.0
                Seq:2.0
                  "Insert Date Appeal to Prefecture":2.0
                  Choice:2.0
                    "Add penalty":1.0
                    Seq:1.0
                      "Send Appeal to Prefecture":1.0
                      "Add penalty":1.0
                      "Receive Result Appeal from Prefecture":1.0
                      "Notify Result Appeal to Offender":1.0
                  "Payment":2.0
            Seq:5.0
              FLoop[2.0]:5.0
                "Payment":5.0
              "Add penalty":5.0
              Choice:5.0
                "Payment":4.0
                "Send for Credit Collection":1.0
        Seq:655.0
          "Payment":655.0
          Choice:655.0
            tau:638.0
            Seq:17.0
              "Insert Fine Notification":17.0
              "Add penalty":17.0
              Choice:17.0
                "Payment":15.0
                "Send for Credit Collection":2.0
        Seq:37.0
          "Insert Date Appeal to Prefecture":37.0
          Choice:37.0
            Seq:5.0
              "Insert Fine Notification":5.0
              Choice:5.0
                Seq:1.0
                  "Add penalty":1.0
                  "Send Appeal to Prefecture":1.0
                Seq:4.0
                  "Send Appeal to Prefecture":4.0
                  Conc:4.0
                    "Add penalty":3.0
                    "Receive Result Appeal from Prefecture":1.0
                  Seq:4.0
                    "Notify Result Appeal to Offender":4.0
                    "Send for Credit Collection":4.0
            Seq:32.0
              "Send Appeal to Prefecture":32.0
              Choice:32.0
                "Payment":1.0
                "Appeal to Judge":1.0
                tau:29.0
                Seq:1.0
                  "Insert Fine Notification":1.0
                  "Add penalty":1.0
                  "Payment":1.0
        Seq:1.0
          "Send Appeal to Prefecture":1.0
          "Insert Fine Notification":1.0
          "Insert Date Appeal to Prefecture":1.0
          "Add penalty":1.0
          "Receive Result Appeal from Prefecture":1.0
          "Notify Result Appeal to Offender":1.0
    Seq:9369.0
      "Payment":9369.0
      Choice:9369.0
        tau:9253.0
        Seq:116.0
          "Send Fine":116.0
          Choice:116.0
            "Payment":14.0
            tau:74.0
            Seq:28.0
              "Insert Fine Notification":28.0
              "Add penalty":28.0
              Choice:28.0
                "Payment":16.0
                "Send for Credit Collection":12.0
    Seq:3.0
      "Insert Date Appeal to Prefecture":3.0
      "Send Fine":3.0
      Choice:3.0
        "Send Appeal to Prefecture":1.0
        Seq:2.0
          "Insert Fine Notification":2.0
          "Add penalty":2.0
          "Send Appeal to Prefecture":2.0
    Seq:3.0
      FLoop[2.0]:3.0
        "Payment":3.0
      Choice:3.0
        tau:2.0
        Seq:1.0
          "Send Fine":1.0
          "Insert Fine Notification":1.0
          "Add penalty":1.0
          "Payment":1.0
