Choice:211.0
  Seq:4.0
    "Leucocytes":4.0
    "CRP":4.0
    "ER Registration":4.0
    "ER Triage":4.0
    "ER Sepsis Triage":4.0
    Choice:4.0
      Seq:2.0
        "LacticAcid":2.0
        "Leucocytes":2.0
        "CRP":2.0
        "IV Liquid":2.0
        "IV Antibiotics":2.0
        "Admission NC":2.0
        "Leucocytes":2.0
        Choice:2.0
          Seq:1.0
            "CRP":1.0
            "LacticAcid":1.0
            "Leucocytes":1.0
            "CRP":1.0
            FLoop[2.0]:1.0
              "Admission NC":1.0
            "CRP":1.0
            "Leucocytes":1.0
            "CRP":1.0
            "Leucocytes":1.0
            "CRP":1.0
            "Admission NC":1.0
            "Release B":1.0
          Seq:1.0
            FLoop[2.0]:1.0
              "CRP":1.0
            "Leucocytes":1.0
            "Release A":1.0
      Seq:2.0
        "IV Antibiotics":2.0
        "Admission NC":2.0
        Choice:2.0
          "Release A":1.0
          Seq:1.0
            "Leucocytes":1.0
            "CRP":1.0
            "Leucocytes":1.0
            FLoop[3.0]:1.0
              "CRP":1.0
            "Leucocytes":1.0
            "CRP":1.0
            "Release A":1.0
  Seq:201.0
    "ER Registration":201.0
    Choice:201.0
      Seq:5.0
        "Leucocytes":5.0
        Choice:5.0
          Seq:4.0
            "CRP":4.0
            Choice:4.0
              Seq:1.0
                "ER Triage":1.0
                "ER Sepsis Triage":1.0
                "IV Liquid":1.0
                "IV Antibiotics":1.0
              Seq:3.0
                "LacticAcid":3.0
                "ER Triage":3.0
                "ER Sepsis Triage":3.0
                Choice:3.0
                  Seq:2.0
                    "IV Liquid":2.0
                    "IV Antibiotics":2.0
                    "Admission NC":2.0
                    "CRP":2.0
                    Choice:2.0
                      Seq:1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Admission NC":1.0
                        "Leucocytes":1.0
                      Seq:1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        FLoop[2.0]:1.0
                          "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                    FLoop[2.0]:2.0
                      "CRP":2.0
                    "Leucocytes":2.0
                  Seq:1.0
                    "IV Antibiotics":1.0
                    FLoop[2.0]:1.0
                      "Admission NC":1.0
                    "Leucocytes":1.0
                    "CRP":1.0
                    "Admission NC":1.0
                    "Admission IC":1.0
                    "LacticAcid":1.0
                    "CRP":1.0
                    "Leucocytes":1.0
                    "LacticAcid":1.0
                    "CRP":1.0
                    FLoop[2.0]:1.0
                      "Leucocytes":1.0
                    "LacticAcid":1.0
                    "CRP":1.0
                    "Admission NC":1.0
                    "Leucocytes":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Leucocytes":1.0
                    "CRP":1.0
                "Release A":3.0
          Seq:1.0
            "LacticAcid":1.0
            "CRP":1.0
            "ER Triage":1.0
            "ER Sepsis Triage":1.0
            "IV Liquid":1.0
            "IV Antibiotics":1.0
            FLoop[2.0]:1.0
              "Admission NC":1.0
            "CRP":1.0
            "Leucocytes":1.0
            "Release A":1.0
            "Return ER":1.0
      Seq:186.0
        "ER Triage":186.0
        Choice:186.0
          Seq:8.0
            "Leucocytes":8.0
            Choice:8.0
              Seq:6.0
                "CRP":6.0
                Choice:6.0
                  Seq:5.0
                    "LacticAcid":5.0
                    "ER Sepsis Triage":5.0
                    Choice:5.0
                      Seq:3.0
                        "IV Liquid":3.0
                        "IV Antibiotics":3.0
                        Choice:3.0
                          tau:1.0
                          Seq:2.0
                            Choice:2.0
                              Seq:1.0
                                "Admission NC":1.0
                                FLoop[2.0]:1.0
                                  "Leucocytes":1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Leucocytes":1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                FLoop[3.0]:1.0
                                  "Leucocytes":1.0
                                "CRP":1.0
                              Seq:1.0
                                FLoop[2.0]:1.0
                                  "Admission IC":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "LacticAcid":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "LacticAcid":1.0
                                FLoop[2.0]:1.0
                                  "Leucocytes":1.0
                                "CRP":1.0
                                FLoop[2.0]:1.0
                                  "LacticAcid":1.0
                                "CRP":1.0
                                "LacticAcid":1.0
                                "Leucocytes":1.0
                                "LacticAcid":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                "LacticAcid":1.0
                                "CRP":1.0
                                "Admission NC":1.0
                            "Release A":2.0
                      Seq:2.0
                        Choice:2.0
                          FLoop[2.0]:1.0
                            "Admission NC":1.0
                          Seq:1.0
                            "IV Antibiotics":1.0
                            "Admission NC":1.0
                        Conc:2.0
                          "Leucocytes":1.0
                          "CRP":1.0
                        "Release A":2.0
                  Seq:1.0
                    "Admission NC":1.0
                    "ER Sepsis Triage":1.0
                    "Admission NC":1.0
                    "Leucocytes":1.0
                    "CRP":1.0
                    "Leucocytes":1.0
                    "CRP":1.0
                    "Leucocytes":1.0
                    "CRP":1.0
                    "Release C":1.0
              Seq:2.0
                "LacticAcid":2.0
                "CRP":2.0
                "ER Sepsis Triage":2.0
                Choice:2.0
                  Seq:1.0
                    "IV Liquid":1.0
                    "IV Antibiotics":1.0
                  Seq:1.0
                    FLoop[2.0]:1.0
                      "Admission NC":1.0
                    "CRP":1.0
                    FLoop[2.0]:1.0
                      "Leucocytes":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Leucocytes":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Leucocytes":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Release D":1.0
          Seq:11.0
            "CRP":11.0
            Choice:11.0
              Seq:4.0
                "Leucocytes":4.0
                Choice:4.0
                  Seq:3.0
                    "ER Sepsis Triage":3.0
                    Choice:3.0
                      tau:1.0
                      Seq:1.0
                        "IV Liquid":1.0
                        "LacticAcid":1.0
                        "IV Antibiotics":1.0
                      Seq:1.0
                        "Admission NC":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Release A":1.0
                        "Return ER":1.0
                  Seq:1.0
                    "LacticAcid":1.0
                    "ER Sepsis Triage":1.0
                    "Admission NC":1.0
                    "Release B":1.0
              Seq:7.0
                "LacticAcid":7.0
                "Leucocytes":7.0
                Choice:7.0
                  Seq:6.0
                    "ER Sepsis Triage":6.0
                    Choice:6.0
                      Seq:5.0
                        "IV Liquid":5.0
                        "IV Antibiotics":5.0
                        Choice:5.0
                          tau:2.0
                          Seq:2.0
                            "Admission NC":2.0
                            Choice:2.0
                              Seq:1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                FLoop[3.0]:1.0
                                  "Leucocytes":1.0
                                "CRP":1.0
                                "Release A":1.0
                                "Return ER":1.0
                              Seq:1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Release A":1.0
                          Seq:1.0
                            FLoop[2.0]:1.0
                              "Admission NC":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Release A":1.0
                            "Return ER":1.0
                      Seq:1.0
                        "Admission IC":1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Admission NC":1.0
                        "Release A":1.0
                        "Return ER":1.0
                  Seq:1.0
                    "IV Liquid":1.0
                    "Admission NC":1.0
                    "ER Sepsis Triage":1.0
                    "IV Antibiotics":1.0
                    "Admission IC":1.0
                    "CRP":1.0
                    "LacticAcid":1.0
                    FLoop[2.0]:1.0
                      "Leucocytes":1.0
                    "CRP":1.0
                    "LacticAcid":1.0
                    "Admission NC":1.0
                    "Leucocytes":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Leucocytes":1.0
                    "Release A":1.0
          Seq:154.0
            "ER Sepsis Triage":154.0
            Choice:154.0
              tau:6.0
              Seq:45.0
                "Leucocytes":45.0
                Choice:45.0
                  Seq:31.0
                    "CRP":31.0
                    Choice:31.0
                      tau:4.0
                      Seq:22.0
                        "LacticAcid":22.0
                        Choice:22.0
                          tau:3.0
                          Seq:14.0
                            "IV Liquid":14.0
                            Choice:14.0
                              Seq:1.0
                                "LacticAcid":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "IV Antibiotics":1.0
                                "Admission NC":1.0
                                "Release A":1.0
                                "Return ER":1.0
                              Seq:13.0
                                "IV Antibiotics":13.0
                                Choice:13.0
                                  tau:1.0
                                  Seq:8.0
                                    "Admission NC":8.0
                                    Choice:8.0
                                      Seq:4.0
                                        "Leucocytes":4.0
                                        Choice:4.0
                                          Seq:1.0
                                            "Admission NC":1.0
                                            FLoop[2.0]:1.0
                                              "Leucocytes":1.0
                                            FLoop[3.0]:1.0
                                              "CRP":1.0
                                            FLoop[5.0]:1.0
                                              "Leucocytes":1.0
                                            "CRP":1.0
                                            FLoop[2.0]:1.0
                                              "Admission NC":1.0
                                            FLoop[2.0]:1.0
                                              "Leucocytes":1.0
                                            FLoop[2.0]:1.0
                                              "CRP":1.0
                                            "Leucocytes":1.0
                                            "CRP":1.0
                                            "Leucocytes":1.0
                                            "Release A":1.0
                                            "Return ER":1.0
                                          Seq:3.0
                                            Choice:3.0
                                              Seq:1.0
                                                "CRP":1.0
                                                "Admission NC":1.0
                                                "Leucocytes":1.0
                                                "CRP":1.0
                                              Seq:2.0
                                                FLoop[2.0]:2.0
                                                  "CRP":2.0
                                                Choice:2.0
                                                  "Leucocytes":1.0
                                                  Seq:1.0
                                                    FLoop[2.0]:1.0
                                                      "Leucocytes":1.0
                                                    "CRP":1.0
                                                    "Leucocytes":1.0
                                                    "Admission NC":1.0
                                                    "CRP":1.0
                                                    FLoop[3.0]:1.0
                                                      "Leucocytes":1.0
                                                    FLoop[2.0]:1.0
                                                      "CRP":1.0
                                                    "Leucocytes":1.0
                                            "Release A":3.0
                                      Seq:4.0
                                        Choice:4.0
                                          Seq:2.0
                                            "CRP":2.0
                                            Choice:2.0
                                              "Release A":1.0
                                              Seq:1.0
                                                "Leucocytes":1.0
                                                "Release A":1.0
                                          Seq:2.0
                                            Choice:2.0
                                              FLoop[2.0]:1.0
                                                "CRP":1.0
                                              Seq:1.0
                                                "Admission IC":1.0
                                                "Leucocytes":1.0
                                                "CRP":1.0
                                                FLoop[2.0]:1.0
                                                  "LacticAcid":1.0
                                                "Leucocytes":1.0
                                                "CRP":1.0
                                                "Leucocytes":1.0
                                                "CRP":1.0
                                                "LacticAcid":1.0
                                                "CRP":1.0
                                                "LacticAcid":1.0
                                                "Leucocytes":1.0
                                                "CRP":1.0
                                                "LacticAcid":1.0
                                                FLoop[2.0]:1.0
                                                  "Leucocytes":1.0
                                                "CRP":1.0
                                                "LacticAcid":1.0
                                                "CRP":1.0
                                                "LacticAcid":1.0
                                                "Leucocytes":1.0
                                                "LacticAcid":1.0
                                                "CRP":1.0
                                                "Leucocytes":1.0
                                                "CRP":1.0
                                                "LacticAcid":1.0
                                                "Leucocytes":1.0
                                                "LacticAcid":1.0
                                                "Leucocytes":1.0
                                                "CRP":1.0
                                                "LacticAcid":1.0
                                                "Leucocytes":1.0
                                                FLoop[2.0]:1.0
                                                  "CRP":1.0
                                                "Leucocytes":1.0
                                                FLoop[2.0]:1.0
                                                  "LacticAcid":1.0
                                                "CRP":1.0
                                                FLoop[2.0]:1.0
                                                  "Leucocytes":1.0
                                                "CRP":1.0
                                                "LacticAcid":1.0
                                                "Admission NC":1.0
                                                "CRP":1.0
                                                "Leucocytes":1.0
                                                FLoop[2.0]:1.0
                                                  "Admission NC":1.0
                                                "Leucocytes":1.0
                                                "Admission NC":1.0
                                            "Release A":2.0
                                        "Return ER":4.0
                                  Seq:1.0
                                    "Admission IC":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "LacticAcid":1.0
                                    "Admission NC":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "Release A":1.0
                                  Seq:3.0
                                    FLoop[2.0]:3.0
                                      "Admission NC":3.0
                                    Choice:3.0
                                      Seq:1.0
                                        "Leucocytes":1.0
                                        "Release A":1.0
                                      Seq:2.0
                                        "CRP":2.0
                                        "Leucocytes":2.0
                                        Choice:2.0
                                          Seq:1.0
                                            "LacticAcid":1.0
                                            "Leucocytes":1.0
                                            "CRP":1.0
                                            "Release A":1.0
                                          Seq:1.0
                                            "Admission IC":1.0
                                            "CRP":1.0
                                            "LacticAcid":1.0
                                            FLoop[2.0]:1.0
                                              "Leucocytes":1.0
                                            "LacticAcid":1.0
                                            "CRP":1.0
                                            "Admission NC":1.0
                                            "CRP":1.0
                                            "Leucocytes":1.0
                                            "Admission NC":1.0
                                            "CRP":1.0
                                            FLoop[2.0]:1.0
                                              "Leucocytes":1.0
                                            FLoop[2.0]:1.0
                                              "CRP":1.0
                                            "Leucocytes":1.0
                                            "CRP":1.0
                                            "Leucocytes":1.0
                                            "CRP":1.0
                                            "Release E":1.0
                          Seq:4.0
                            "IV Antibiotics":4.0
                            Choice:4.0
                              Seq:1.0
                                FLoop[2.0]:1.0
                                  "Admission NC":1.0
                                "IV Liquid":1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                "Admission NC":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "Release A":1.0
                                "Return ER":1.0
                              Seq:3.0
                                Choice:3.0
                                  Seq:2.0
                                    "IV Liquid":2.0
                                    Choice:2.0
                                      "Admission NC":1.0
                                      Seq:1.0
                                        FLoop[2.0]:1.0
                                          "Admission NC":1.0
                                        "Leucocytes":1.0
                                        "CRP":1.0
                                        "Leucocytes":1.0
                                        "CRP":1.0
                                    "Leucocytes":2.0
                                  Seq:1.0
                                    "Admission NC":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "Admission IC":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "LacticAcid":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "LacticAcid":1.0
                                    "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "LacticAcid":1.0
                                    "CRP":1.0
                                    "LacticAcid":1.0
                                    "Leucocytes":1.0
                                    "LacticAcid":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "LacticAcid":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "LacticAcid":1.0
                                    "CRP":1.0
                                    "Admission NC":1.0
                                "Release A":3.0
                          Seq:1.0
                            "Admission NC":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Admission NC":1.0
                            "CRP":1.0
                            FLoop[2.0]:1.0
                              "Leucocytes":1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Release A":1.0
                            "Return ER":1.0
                      Seq:3.0
                        "Admission NC":3.0
                        Choice:3.0
                          "Release A":1.0
                          Seq:2.0
                            Choice:2.0
                              tau:1.0
                              Seq:1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                FLoop[2.0]:1.0
                                  "Leucocytes":1.0
                                "CRP":1.0
                            Conc:2.0
                              "Leucocytes":1.0
                              "CRP":1.0
                            "Release A":2.0
                      Seq:2.0
                        FLoop[2.0]:2.0
                          "Admission NC":2.0
                        Choice:2.0
                          Seq:1.0
                            "Leucocytes":1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            FLoop[3.0]:1.0
                              "Leucocytes":1.0
                            "CRP":1.0
                            "Release A":1.0
                          Seq:1.0
                            "Release A":1.0
                            "Return ER":1.0
                  Seq:12.0
                    "LacticAcid":12.0
                    "CRP":12.0
                    Choice:12.0
                      Seq:2.0
                        "Admission NC":2.0
                        Choice:2.0
                          Seq:1.0
                            "LacticAcid":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            FLoop[2.0]:1.0
                              "Admission NC":1.0
                            "Release C":1.0
                          Seq:1.0
                            "Release A":1.0
                            "Return ER":1.0
                      Seq:10.0
                        Conc:10.0
                          "IV Liquid":9.0
                          "IV Antibiotics":1.0
                        Choice:10.0
                          tau:2.0
                          Seq:6.0
                            "Admission NC":6.0
                            Choice:6.0
                              tau:1.0
                              Seq:2.0
                                "Leucocytes":2.0
                                Choice:2.0
                                  Seq:1.0
                                    "CRP":1.0
                                    "LacticAcid":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "Admission NC":1.0
                                    "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "Release A":1.0
                                  Seq:1.0
                                    FLoop[2.0]:1.0
                                      "CRP":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "Release A":1.0
                                    "Return ER":1.0
                              Seq:2.0
                                "CRP":2.0
                                "Leucocytes":2.0
                                Choice:2.0
                                  Seq:1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "Release A":1.0
                                    "Return ER":1.0
                                  Seq:1.0
                                    "LacticAcid":1.0
                                    "Admission NC":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    FLoop[2.0]:1.0
                                      "CRP":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "Release A":1.0
                              Seq:1.0
                                "LacticAcid":1.0
                                "Admission NC":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "Release A":1.0
                          Seq:2.0
                            FLoop[2.0]:2.0
                              "Admission NC":2.0
                            Choice:2.0
                              "Release A":1.0
                              Seq:1.0
                                "Leucocytes":1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                FLoop[2.0]:1.0
                                  "Admission NC":1.0
                                "CRP":1.0
                                "Admission NC":1.0
                                "Leucocytes":1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Leucocytes":1.0
                                "Release A":1.0
                  Seq:2.0
                    "Admission NC":2.0
                    Choice:2.0
                      "Release A":1.0
                      Seq:1.0
                        "Leucocytes":1.0
                        "Release A":1.0
              Seq:34.0
                "CRP":34.0
                Choice:34.0
                  Seq:17.0
                    "Leucocytes":17.0
                    Choice:17.0
                      tau:3.0
                      Seq:10.0
                        "LacticAcid":10.0
                        Choice:10.0
                          Seq:6.0
                            "IV Liquid":6.0
                            "IV Antibiotics":6.0
                            Choice:6.0
                              "ER Triage":1.0
                              Seq:1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                "LacticAcid":1.0
                              Seq:4.0
                                "Admission NC":4.0
                                Choice:4.0
                                  Seq:1.0
                                    "Leucocytes":1.0
                                    "LacticAcid":1.0
                                    "CRP":1.0
                                    "Admission NC":1.0
                                    "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "Release A":1.0
                                    "Return ER":1.0
                                  Seq:3.0
                                    "CRP":3.0
                                    "Leucocytes":3.0
                                    Choice:3.0
                                      "Release D":1.0
                                      Seq:1.0
                                        "CRP":1.0
                                        "Leucocytes":1.0
                                        "CRP":1.0
                                        "Leucocytes":1.0
                                        "Release A":1.0
                                      Seq:1.0
                                        "LacticAcid":1.0
                                        "Leucocytes":1.0
                                        "CRP":1.0
                                        "Leucocytes":1.0
                                        "CRP":1.0
                                        "Leucocytes":1.0
                                        FLoop[2.0]:1.0
                                          "CRP":1.0
                                        "Leucocytes":1.0
                                        "CRP":1.0
                                        "Leucocytes":1.0
                                        "Release C":1.0
                                        "Return ER":1.0
                          Seq:3.0
                            "IV Antibiotics":3.0
                            Conc:3.0
                              "IV Liquid":2.0
                              "Admission NC":1.0
                            Seq:3.0
                              Conc:3.0
                                "Leucocytes":2.0
                                "CRP":1.0
                              Choice:3.0
                                "Release B":1.0
                                Seq:2.0
                                  Choice:2.0
                                    "Release A":1.0
                                    Seq:1.0
                                      "CRP":1.0
                                      "Leucocytes":1.0
                                      "Release A":1.0
                                  "Return ER":2.0
                          Seq:1.0
                            "Admission NC":1.0
                            "IV Liquid":1.0
                            "IV Antibiotics":1.0
                            "CRP":1.0
                            "Release A":1.0
                      Seq:2.0
                        "IV Liquid":2.0
                        "IV Antibiotics":2.0
                        Choice:2.0
                          "LacticAcid":1.0
                          Seq:1.0
                            FLoop[2.0]:1.0
                              "Admission NC":1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            "Release A":1.0
                            "Return ER":1.0
                      Seq:2.0
                        "Admission NC":2.0
                        Choice:2.0
                          "Release A":1.0
                          Seq:1.0
                            "CRP":1.0
                            FLoop[2.0]:1.0
                              "Leucocytes":1.0
                            "CRP":1.0
                            "Release E":1.0
                  Seq:17.0
                    "LacticAcid":17.0
                    "Leucocytes":17.0
                    Choice:17.0
                      Seq:11.0
                        "IV Liquid":11.0
                        "IV Antibiotics":11.0
                        Choice:11.0
                          tau:2.0
                          Seq:6.0
                            "Admission NC":6.0
                            Choice:6.0
                              "Release A":1.0
                              "Release C":1.0
                              Seq:4.0
                                "Leucocytes":4.0
                                Choice:4.0
                                  Seq:3.0
                                    "CRP":3.0
                                    Choice:3.0
                                      FLoop[2.0]:1.0
                                        "Leucocytes":1.0
                                      Seq:2.0
                                        "Leucocytes":2.0
                                        Choice:2.0
                                          "CRP":1.0
                                          Seq:1.0
                                            FLoop[2.0]:1.0
                                              "CRP":1.0
                                            "Leucocytes":1.0
                                            "CRP":1.0
                                            "Leucocytes":1.0
                                            "CRP":1.0
                                            "Leucocytes":1.0
                                    "Release A":3.0
                                    "Return ER":3.0
                                  Seq:1.0
                                    FLoop[2.0]:1.0
                                      "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    FLoop[3.0]:1.0
                                      "CRP":1.0
                                    "Release A":1.0
                          Seq:3.0
                            FLoop[2.0]:3.0
                              "Admission NC":3.0
                            Choice:3.0
                              Seq:1.0
                                "Leucocytes":1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Release A":1.0
                              Seq:2.0
                                "CRP":2.0
                                "Leucocytes":2.0
                                "CRP":2.0
                                Choice:2.0
                                  "Release A":1.0
                                  Seq:1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "Release A":1.0
                                    "Return ER":1.0
                      Seq:2.0
                        "IV Antibiotics":2.0
                        Choice:2.0
                          Seq:1.0
                            "IV Liquid":1.0
                            "Admission NC":1.0
                            "CRP":1.0
                          Seq:1.0
                            FLoop[2.0]:1.0
                              "Admission NC":1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            "Leucocytes":1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                        Conc:2.0
                          "Leucocytes":1.0
                          "CRP":1.0
                        "Release A":2.0
                        "Return ER":2.0
                      Seq:2.0
                        "Admission NC":2.0
                        Choice:2.0
                          Seq:1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            "LacticAcid":1.0
                          Seq:1.0
                            "IV Liquid":1.0
                            "IV Antibiotics":1.0
                        Conc:2.0
                          "Leucocytes":1.0
                          "CRP":1.0
                        "Release A":2.0
                      Seq:2.0
                        FLoop[2.0]:2.0
                          "Admission NC":2.0
                        Choice:2.0
                          "Release A":1.0
                          Seq:1.0
                            FLoop[3.0]:1.0
                              "CRP":1.0
                            "Release A":1.0
              Seq:31.0
                "LacticAcid":31.0
                Conc:31.0
                  "Leucocytes":18.0
                  "CRP":13.0
                Choice:31.0
                  Seq:18.0
                    "IV Liquid":18.0
                    "IV Antibiotics":18.0
                    Choice:18.0
                      tau:3.0
                      Seq:1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "Admission IC":1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "LacticAcid":1.0
                        "Leucocytes":1.0
                        FLoop[2.0]:1.0
                          "CRP":1.0
                        "LacticAcid":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Admission NC":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        "Release D":1.0
                        "Return ER":1.0
                      Seq:12.0
                        "Admission NC":12.0
                        Choice:12.0
                          "Release A":2.0
                          Seq:5.0
                            "Leucocytes":5.0
                            Choice:5.0
                              Seq:4.0
                                "CRP":4.0
                                Choice:4.0
                                  Seq:3.0
                                    "Leucocytes":3.0
                                    "CRP":3.0
                                    Choice:3.0
                                      Seq:2.0
                                        "Leucocytes":2.0
                                        Choice:2.0
                                          "Release A":1.0
                                          Seq:1.0
                                            "CRP":1.0
                                            "Leucocytes":1.0
                                            "CRP":1.0
                                            "Release A":1.0
                                      Seq:1.0
                                        "Release A":1.0
                                        "Return ER":1.0
                                  Seq:1.0
                                    "Admission NC":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "LacticAcid":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "Admission NC":1.0
                                    "Leucocytes":1.0
                                    "Admission IC":1.0
                                    "CRP":1.0
                                    "LacticAcid":1.0
                                    FLoop[3.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "LacticAcid":1.0
                                    "Leucocytes":1.0
                                    "Admission NC":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    FLoop[4.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "Release D":1.0
                                    "Return ER":1.0
                              Seq:1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Leucocytes":1.0
                                "Release A":1.0
                          Seq:1.0
                            "LacticAcid":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            FLoop[2.0]:1.0
                              "Leucocytes":1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            FLoop[2.0]:1.0
                              "Admission NC":1.0
                            "Release B":1.0
                          Seq:1.0
                            FLoop[3.0]:1.0
                              "Leucocytes":1.0
                            "CRP":1.0
                            "Release A":1.0
                          Seq:3.0
                            Choice:3.0
                              Seq:2.0
                                "CRP":2.0
                                Choice:2.0
                                  "Release A":1.0
                                  Seq:1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "Release A":1.0
                              Seq:1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                "Release A":1.0
                            "Return ER":3.0
                      Seq:2.0
                        FLoop[2.0]:2.0
                          "Admission NC":2.0
                        Choice:2.0
                          "Release A":1.0
                          Seq:1.0
                            "CRP":1.0
                            FLoop[2.0]:1.0
                              "Leucocytes":1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            "Leucocytes":1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            "Leucocytes":1.0
                            "Release A":1.0
                            "Return ER":1.0
                  Seq:10.0
                    "IV Antibiotics":10.0
                    Choice:10.0
                      tau:1.0
                      Seq:4.0
                        "IV Liquid":4.0
                        Choice:4.0
                          tau:1.0
                          Seq:3.0
                            "Admission NC":3.0
                            Choice:3.0
                              Seq:1.0
                                "CRP":1.0
                                FLoop[2.0]:1.0
                                  "Leucocytes":1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "Release A":1.0
                                "Return ER":1.0
                              Seq:2.0
                                Conc:2.0
                                  "CRP":1.0
                                  FLoop[2.0]:1.0
                                    "Leucocytes":1.0
                                Choice:2.0
                                  Seq:1.0
                                    "Release A":1.0
                                    "Return ER":1.0
                                  Seq:1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "Leucocytes":1.0
                                    FLoop[2.0]:1.0
                                      "CRP":1.0
                                    FLoop[2.0]:1.0
                                      "Leucocytes":1.0
                                    "CRP":1.0
                                    "Release A":1.0
                      Seq:4.0
                        "Admission NC":4.0
                        Choice:4.0
                          Seq:1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            "Leucocytes":1.0
                            "Release A":1.0
                            "Return ER":1.0
                          Seq:3.0
                            Conc:3.0
                              "Leucocytes":1.0
                              "CRP":2.0
                            Seq:3.0
                              "Admission NC":3.0
                              Choice:3.0
                                Seq:1.0
                                  "Leucocytes":1.0
                                  "CRP":1.0
                                  "Release A":1.0
                                Seq:2.0
                                  Choice:2.0
                                    Seq:1.0
                                      "CRP":1.0
                                      FLoop[2.0]:1.0
                                        "Leucocytes":1.0
                                      "CRP":1.0
                                    Seq:1.0
                                      "IV Liquid":1.0
                                      "CRP":1.0
                                      "Leucocytes":1.0
                                  "Release A":2.0
                                  "Return ER":2.0
                      Seq:1.0
                        "Admission IC":1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "LacticAcid":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        FLoop[2.0]:1.0
                          "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Admission NC":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "Admission NC":1.0
                        "Release A":1.0
                  Seq:2.0
                    PLoop[1.5]:2.0
                      "Admission NC":2.0
                    "CRP":2.0
                    "Leucocytes":2.0
                    "Release A":2.0
                  Seq:1.0
                    FLoop[2.0]:1.0
                      "Admission NC":1.0
                    "Leucocytes":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Leucocytes":1.0
                    "Release E":1.0
              Seq:33.0
                "IV Liquid":33.0
                Choice:33.0
                  Seq:9.0
                    "Leucocytes":9.0
                    Conc:9.0
                      "CRP":7.0
                      "LacticAcid":2.0
                    Seq:9.0
                      "IV Antibiotics":9.0
                      Choice:9.0
                        Seq:5.0
                          "Admission NC":5.0
                          Choice:5.0
                            Seq:3.0
                              "Leucocytes":3.0
                              Choice:3.0
                                Seq:2.0
                                  "CRP":2.0
                                  Choice:2.0
                                    "Release A":1.0
                                    Seq:1.0
                                      "Leucocytes":1.0
                                      "Release A":1.0
                                  "Return ER":2.0
                                Seq:1.0
                                  FLoop[2.0]:1.0
                                    "CRP":1.0
                                  "Release A":1.0
                            Seq:2.0
                              "CRP":2.0
                              "Leucocytes":2.0
                              Choice:2.0
                                tau:1.0
                                Seq:1.0
                                  "CRP":1.0
                                  "Leucocytes":1.0
                                  "Release D":1.0
                        Seq:1.0
                          "Admission IC":1.0
                          "Leucocytes":1.0
                          "CRP":1.0
                          "LacticAcid":1.0
                          "CRP":1.0
                          "LacticAcid":1.0
                          FLoop[2.0]:1.0
                            "Leucocytes":1.0
                          "LacticAcid":1.0
                          "CRP":1.0
                          "Admission NC":1.0
                          "Release B":1.0
                        Seq:3.0
                          FLoop[2.0]:3.0
                            "Admission NC":3.0
                          "CRP":3.0
                          Choice:3.0
                            "Release A":1.0
                            Seq:2.0
                              "Leucocytes":2.0
                              Choice:2.0
                                "Release A":1.0
                                Seq:1.0
                                  "CRP":1.0
                                  "Release A":1.0
                                  "Return ER":1.0
                  Seq:9.0
                    "CRP":9.0
                    Conc:9.0
                      "Leucocytes":4.0
                      "LacticAcid":5.0
                    Seq:9.0
                      "IV Antibiotics":9.0
                      Choice:9.0
                        "LacticAcid":1.0
                        tau:2.0
                        Seq:6.0
                          "Admission NC":6.0
                          Choice:6.0
                            Seq:1.0
                              "Leucocytes":1.0
                              "CRP":1.0
                              "Admission NC":1.0
                              "CRP":1.0
                              "Leucocytes":1.0
                              "Release A":1.0
                              "Return ER":1.0
                            Seq:5.0
                              "CRP":5.0
                              Choice:5.0
                                Seq:4.0
                                  "Leucocytes":4.0
                                  Choice:4.0
                                    "Release A":1.0
                                    tau:1.0
                                    Seq:1.0
                                      "CRP":1.0
                                      "Release A":1.0
                                      "Return ER":1.0
                                    Seq:1.0
                                      FLoop[2.0]:1.0
                                        "CRP":1.0
                                      "Admission IC":1.0
                                      "Leucocytes":1.0
                                      "CRP":1.0
                                      "LacticAcid":1.0
                                      "Leucocytes":1.0
                                      "LacticAcid":1.0
                                      "Leucocytes":1.0
                                      "CRP":1.0
                                      "Leucocytes":1.0
                                      "LacticAcid":1.0
                                      FLoop[6.0]:1.0
                                        "Leucocytes":1.0
                                      "Release B":1.0
                                Seq:1.0
                                  FLoop[2.0]:1.0
                                    "Leucocytes":1.0
                                  "CRP":1.0
                                  "Leucocytes":1.0
                                  "Release A":1.0
                                  "Return ER":1.0
                  Seq:2.0
                    "LacticAcid":2.0
                    Conc:2.0
                      "Leucocytes":1.0
                      "CRP":1.0
                    Seq:2.0
                      "IV Antibiotics":2.0
                      Choice:2.0
                        Seq:1.0
                          "Admission NC":1.0
                          "Leucocytes":1.0
                          FLoop[2.0]:1.0
                            "CRP":1.0
                          "Release B":1.0
                        Seq:1.0
                          FLoop[2.0]:1.0
                            "Admission NC":1.0
                          "CRP":1.0
                          "Leucocytes":1.0
                          "Release A":1.0
                  Seq:13.0
                    "IV Antibiotics":13.0
                    Choice:13.0
                      Seq:8.0
                        "Leucocytes":8.0
                        Choice:8.0
                          Seq:1.0
                            FLoop[2.0]:1.0
                              "CRP":1.0
                            "Leucocytes":1.0
                            "LacticAcid":1.0
                            "Admission IC":1.0
                            "CRP":1.0
                            "LacticAcid":1.0
                            FLoop[2.0]:1.0
                              "Leucocytes":1.0
                            "CRP":1.0
                            "LacticAcid":1.0
                            "Admission NC":1.0
                            "Leucocytes":1.0
                            "CRP":1.0
                            "Release A":1.0
                            "Return ER":1.0
                          Seq:7.0
                            Conc:7.0
                              "CRP":3.0
                              "LacticAcid":4.0
                            Choice:7.0
                              tau:1.0
                              Seq:4.0
                                "Admission NC":4.0
                                Choice:4.0
                                  "Release A":1.0
                                  Seq:3.0
                                    "CRP":3.0
                                    "Leucocytes":3.0
                                    Choice:3.0
                                      "Release A":1.0
                                      Seq:2.0
                                        "CRP":2.0
                                        "Leucocytes":2.0
                                        Choice:2.0
                                          "Release A":1.0
                                          Seq:1.0
                                            "Admission NC":1.0
                                            "CRP":1.0
                                            "Leucocytes":1.0
                                            "CRP":1.0
                                            "Leucocytes":1.0
                                            "Release B":1.0
                              Seq:1.0
                                "Admission IC":1.0
                                "LacticAcid":1.0
                                "CRP":1.0
                                "LacticAcid":1.0
                                "Leucocytes":1.0
                                "LacticAcid":1.0
                                "CRP":1.0
                                "Leucocytes":1.0
                                "Admission NC":1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "Release A":1.0
                              Seq:1.0
                                FLoop[2.0]:1.0
                                  "Admission NC":1.0
                                "Leucocytes":1.0
                                FLoop[2.0]:1.0
                                  "CRP":1.0
                                "Leucocytes":1.0
                                "Release C":1.0
                      Seq:4.0
                        "CRP":4.0
                        Conc:4.0
                          "Leucocytes":2.0
                          "LacticAcid":2.0
                        Choice:4.0
                          tau:1.0
                          Seq:2.0
                            "Admission NC":2.0
                            Choice:2.0
                              Seq:1.0
                                "Leucocytes":1.0
                                "CRP":1.0
                                "Release B":1.0
                              Seq:1.0
                                "Release A":1.0
                                "Return ER":1.0
                          Seq:1.0
                            "Admission IC":1.0
                            "LacticAcid":1.0
                            "Release B":1.0
                      Seq:1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "Admission NC":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[5.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[3.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "Release D":1.0
              Seq:5.0
                "IV Antibiotics":5.0
                Choice:5.0
                  Seq:2.0
                    "CRP":2.0
                    Choice:2.0
                      Seq:1.0
                        "Leucocytes":1.0
                        "Admission NC":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "IV Liquid":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "Release A":1.0
                      Seq:1.0
                        "LacticAcid":1.0
                        "Leucocytes":1.0
                        "Admission NC":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Release A":1.0
                        "Return ER":1.0
                  Seq:1.0
                    "LacticAcid":1.0
                    "Leucocytes":1.0
                    "CRP":1.0
                    "Admission NC":1.0
                    "Release B":1.0
                  Seq:2.0
                    Choice:2.0
                      Seq:1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "LacticAcid":1.0
                        "Admission NC":1.0
                      Seq:1.0
                        "IV Liquid":1.0
                        "LacticAcid":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        FLoop[2.0]:1.0
                          "Admission NC":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                    "Leucocytes":2.0
                    "CRP":2.0
                    "Release A":2.0
          Seq:10.0
            "LacticAcid":10.0
            Conc:10.0
              "Leucocytes":7.0
              "CRP":3.0
            Choice:10.0
              Seq:7.0
                "ER Sepsis Triage":7.0
                "IV Liquid":7.0
                "IV Antibiotics":7.0
                Choice:7.0
                  tau:1.0
                  Seq:5.0
                    "Admission NC":5.0
                    Choice:5.0
                      Seq:1.0
                        "LacticAcid":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "Admission NC":1.0
                        "Leucocytes":1.0
                        FLoop[2.0]:1.0
                          "CRP":1.0
                        "Leucocytes":1.0
                        "Release A":1.0
                        "Return ER":1.0
                      Seq:4.0
                        Conc:4.0
                          "Leucocytes":3.0
                          "CRP":1.0
                        Choice:4.0
                          Seq:1.0
                            "CRP":1.0
                            "Leucocytes":1.0
                            "Release A":1.0
                          Seq:3.0
                            "Admission NC":3.0
                            Choice:3.0
                              "Release A":1.0
                              Seq:2.0
                                "CRP":2.0
                                Choice:2.0
                                  "Release A":1.0
                                  Seq:1.0
                                    "Leucocytes":1.0
                                    "Release A":1.0
                  Seq:1.0
                    FLoop[2.0]:1.0
                      "Admission NC":1.0
                    "CRP":1.0
                    FLoop[2.0]:1.0
                      "Leucocytes":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Release A":1.0
                    "Return ER":1.0
              Seq:3.0
                Conc:3.0
                  "ER Sepsis Triage":2.0
                  "IV Liquid":1.0
                Choice:3.0
                  Seq:2.0
                    "IV Antibiotics":2.0
                    Choice:2.0
                      Seq:1.0
                        "Admission NC":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        "Admission NC":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        FLoop[2.0]:1.0
                          "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Leucocytes":1.0
                        "CRP":1.0
                        "Release C":1.0
                        "Return ER":1.0
                      Seq:1.0
                        FLoop[2.0]:1.0
                          "Admission NC":1.0
                        "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        FLoop[2.0]:1.0
                          "CRP":1.0
                        FLoop[2.0]:1.0
                          "Leucocytes":1.0
                        "CRP":1.0
                        "Release B":1.0
                  Seq:1.0
                    "Admission NC":1.0
                    "IV Antibiotics":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Leucocytes":1.0
                    "CRP":1.0
                    "Leucocytes":1.0
                    "Release A":1.0
                    "Return ER":1.0
          Seq:3.0
            "IV Liquid":3.0
            Conc:3.0
              "Leucocytes":2.0
              "CRP":1.0
            Seq:3.0
              "LacticAcid":3.0
              "ER Sepsis Triage":3.0
              "IV Antibiotics":3.0
              Choice:3.0
                tau:1.0
                Seq:2.0
                  "Admission NC":2.0
                  Choice:2.0
                    "Release A":1.0
                    Seq:1.0
                      "CRP":1.0
                      "Release A":1.0
                      "Return ER":1.0
      Seq:2.0
        "LacticAcid":2.0
        Conc:2.0
          "Leucocytes":1.0
          "CRP":1.0
        Seq:2.0
          "ER Triage":2.0
          "ER Sepsis Triage":2.0
          "IV Liquid":2.0
          "IV Antibiotics":2.0
          Choice:2.0
            Seq:1.0
              "Admission NC":1.0
              "Release A":1.0
            Seq:1.0
              FLoop[2.0]:1.0
                "Admission NC":1.0
              "Leucocytes":1.0
              "CRP":1.0
              "Release A":1.0
              "Return ER":1.0
      Seq:6.0
        "IV Liquid":6.0
        Choice:6.0
          Seq:5.0
            "ER Triage":5.0
            Choice:5.0
              Seq:2.0
                "Leucocytes":2.0
                "CRP":2.0
                "LacticAcid":2.0
                "ER Sepsis Triage":2.0
                "IV Antibiotics":2.0
                Choice:2.0
                  Seq:1.0
                    "Admission NC":1.0
                    "CRP":1.0
                    FLoop[2.0]:1.0
                      "Leucocytes":1.0
                    "CRP":1.0
                    "Admission NC":1.0
                    "Release A":1.0
                  Seq:1.0
                    FLoop[2.0]:1.0
                      "Admission NC":1.0
                    "Leucocytes":1.0
                    FLoop[2.0]:1.0
                      "CRP":1.0
                    "Release A":1.0
                    "Return ER":1.0
              Seq:3.0
                Choice:3.0
                  Seq:2.0
                    "ER Sepsis Triage":2.0
                    Choice:2.0
                      "LacticAcid":1.0
                      tau:1.0
                    Conc:2.0
                      "Leucocytes":1.0
                      "CRP":1.0
                    "IV Antibiotics":2.0
                    "Admission NC":2.0
                    Conc:2.0
                      "Leucocytes":1.0
                      "CRP":1.0
                  Seq:1.0
                    "LacticAcid":1.0
                    "Leucocytes":1.0
                    "CRP":1.0
                    "ER Sepsis Triage":1.0
                    "IV Antibiotics":1.0
                    "Admission NC":1.0
                "Release A":3.0
          Seq:1.0
            "ER Sepsis Triage":1.0
            "IV Antibiotics":1.0
            "ER Triage":1.0
            "LacticAcid":1.0
            "CRP":1.0
            "Leucocytes":1.0
            "Admission NC":1.0
            "Leucocytes":1.0
            "CRP":1.0
            "Release A":1.0
            "Return ER":1.0
      Seq:2.0
        Choice:2.0
          Seq:1.0
            "CRP":1.0
            "LacticAcid":1.0
            "Leucocytes":1.0
            "ER Triage":1.0
            "ER Sepsis Triage":1.0
            "IV Liquid":1.0
            "IV Antibiotics":1.0
            FLoop[3.0]:1.0
              "Admission NC":1.0
          Seq:1.0
            "ER Sepsis Triage":1.0
            "ER Triage":1.0
            "IV Liquid":1.0
            "IV Antibiotics":1.0
            "CRP":1.0
            "Leucocytes":1.0
            "LacticAcid":1.0
            FLoop[2.0]:1.0
              "Admission NC":1.0
        "Release A":2.0
        "Return ER":2.0
  Seq:2.0
    "ER Sepsis Triage":2.0
    "ER Registration":2.0
    "ER Triage":2.0
    Choice:2.0
      Seq:1.0
        "Leucocytes":1.0
        "CRP":1.0
        "LacticAcid":1.0
        "IV Liquid":1.0
        "IV Antibiotics":1.0
        "Admission IC":1.0
        "LacticAcid":1.0
        FLoop[2.0]:1.0
          "CRP":1.0
        "LacticAcid":1.0
        "Leucocytes":1.0
        "Admission NC":1.0
        "Release A":1.0
        "Return ER":1.0
      Seq:1.0
        "IV Liquid":1.0
        "IV Antibiotics":1.0
        "CRP":1.0
        "Leucocytes":1.0
        "LacticAcid":1.0
        "Admission NC":1.0
        "CRP":1.0
        "Leucocytes":1.0
        "Admission NC":1.0
        "Leucocytes":1.0
        "CRP":1.0
        "Leucocytes":1.0
        "CRP":1.0
        "Release A":1.0
  Seq:4.0
    Choice:4.0
      Seq:2.0
        "IV Liquid":2.0
        "ER Registration":2.0
        "ER Triage":2.0
        "ER Sepsis Triage":2.0
        Choice:2.0
          Seq:1.0
            "LacticAcid":1.0
            "Leucocytes":1.0
            "CRP":1.0
            "IV Antibiotics":1.0
            "Admission IC":1.0
            "LacticAcid":1.0
            "CRP":1.0
            FLoop[2.0]:1.0
              "Leucocytes":1.0
            "CRP":1.0
            "LacticAcid":1.0
            "Leucocytes":1.0
            "LacticAcid":1.0
            FLoop[2.0]:1.0
              "CRP":1.0
            "Leucocytes":1.0
            "LacticAcid":1.0
            "CRP":1.0
            "LacticAcid":1.0
            "Leucocytes":1.0
            "LacticAcid":1.0
            "Leucocytes":1.0
            FLoop[2.0]:1.0
              "CRP":1.0
            "Leucocytes":1.0
            "LacticAcid":1.0
            "Admission NC":1.0
          Seq:1.0
            "IV Antibiotics":1.0
            "LacticAcid":1.0
            "Leucocytes":1.0
            "CRP":1.0
            FLoop[2.0]:1.0
              "Admission NC":1.0
        "CRP":2.0
        FLoop[2.0]:2.0
          "Leucocytes":2.0
      Seq:2.0
        Choice:2.0
          Seq:1.0
            "CRP":1.0
            "Leucocytes":1.0
            "ER Registration":1.0
            "ER Triage":1.0
            "ER Sepsis Triage":1.0
            "Admission NC":1.0
            "CRP":1.0
            "Leucocytes":1.0
            "Admission IC":1.0
            "Leucocytes":1.0
            "CRP":1.0
            "LacticAcid":1.0
            FLoop[2.0]:1.0
              "Leucocytes":1.0
            "Admission IC":1.0
            "Leucocytes":1.0
            "CRP":1.0
            "LacticAcid":1.0
            FLoop[3.0]:1.0
              "Leucocytes":1.0
            "LacticAcid":1.0
            "CRP":1.0
            "Leucocytes":1.0
            "LacticAcid":1.0
            "Leucocytes":1.0
            FLoop[2.0]:1.0
              "CRP":1.0
          Seq:1.0
            "ER Triage":1.0
            "ER Registration":1.0
            "ER Sepsis Triage":1.0
            "IV Liquid":1.0
            "IV Antibiotics":1.0
            "Leucocytes":1.0
            "CRP":1.0
        "LacticAcid":2.0
        Conc:2.0
          "Leucocytes":1.0
          "Admission NC":1.0
    "Release A":4.0
    "Return ER":4.0
