Seq:699.0
  "incoming claim":699.0
  Choice:699.0
    Seq:310.0
      FLoop[2.0]:310.0
        "B check if sufficient information is available":310.0
      Choice:310.0
        tau:46.0
        Seq:264.0
          FLoop[2.0]:264.0
            "B register claim":264.0
          FLoop[2.0]:264.0
            "determine likelihood of claim":264.0
          Choice:264.0
            tau:57.0
            Seq:207.0
              FLoop[2.0]:207.0
                "assess claim":207.0
              Choice:207.0
                tau:50.0
                Seq:103.0
                  FLoop[2.0]:103.0
                    "advise claimant on reimbursement":103.0
                  FLoop[2.0]:103.0
                    "initiate payment":103.0
                  FLoop[2.0]:103.0
                    "close claim":103.0
                Seq:54.0
                  FLoop[2.0]:54.0
                    "initiate payment":54.0
                  FLoop[2.0]:54.0
                    "close claim":54.0
                  FLoop[2.0]:54.0
                    "advise claimant on reimbursement":54.0
    Seq:304.0
      FLoop[2.0]:304.0
        "S check if sufficient information is available":304.0
      Choice:304.0
        tau:63.0
        Seq:241.0
          FLoop[2.0]:241.0
            "S register claim":241.0
          FLoop[2.0]:241.0
            "determine likelihood of claim":241.0
          Choice:241.0
            tau:56.0
            Seq:185.0
              FLoop[2.0]:185.0
                "assess claim":185.0
              Choice:185.0
                tau:46.0
                Seq:90.0
                  FLoop[2.0]:90.0
                    "advise claimant on reimbursement":90.0
                  FLoop[2.0]:90.0
                    "initiate payment":90.0
                  FLoop[2.0]:90.0
                    "close claim":90.0
                Seq:49.0
                  FLoop[2.0]:49.0
                    "initiate payment":49.0
                  FLoop[2.0]:49.0
                    "close claim":49.0
                  FLoop[2.0]:49.0
                    "advise claimant on reimbursement":49.0
    Seq:85.0
      Choice:85.0
        Seq:43.0
          FLoop[2.0]:43.0
            "B check if sufficient information is available":43.0
          FLoop[2.0]:43.0
            "B register claim":43.0
        Seq:42.0
          FLoop[2.0]:42.0
            "S check if sufficient information is available":42.0
          FLoop[2.0]:42.0
            "S register claim":42.0
      FLoop[2.0]:85.0
        "determine likelihood of claim":85.0
      FLoop[2.0]:85.0
        "assess claim":85.0
      FLoop[2.0]:85.0
        "initiate payment":85.0
      FLoop[2.0]:85.0
        "advise claimant on reimbursement":85.0
      FLoop[2.0]:85.0
        "close claim":85.0
  FLoop[2.0]:699.0
    "end":699.0
