Seq:703.0
  "incoming claim":703.0
  Choice:703.0
    Seq:351.0
      FLoop[2.0]:351.0
        "S check if sufficient information is available":351.0
      Choice:351.0
        tau:84.0
        Seq:267.0
          FLoop[2.0]:267.0
            "S register claim":267.0
          FLoop[2.0]:267.0
            "determine likelihood of claim":267.0
          Choice:267.0
            tau:37.0
            Seq:230.0
              FLoop[2.0]:230.0
                "assess claim":230.0
              Choice:230.0
                tau:44.0
                Seq:94.0
                  FLoop[2.0]:94.0
                    "initiate payment":94.0
                  Conc:94.0
                    FLoop[2.0]:50.0
                      "close claim":50.0
                    FLoop[2.0]:44.0
                      "advise claimant on reimbursement":44.0
                Seq:92.0
                  FLoop[2.0]:92.0
                    "advise claimant on reimbursement":92.0
                  FLoop[2.0]:92.0
                    "initiate payment":92.0
                  FLoop[2.0]:92.0
                    "close claim":92.0
    Seq:352.0
      FLoop[2.0]:352.0
        "B check if sufficient information is available":352.0
      Choice:352.0
        tau:30.0
        Seq:322.0
          FLoop[2.0]:322.0
            "B register claim":322.0
          FLoop[2.0]:322.0
            "determine likelihood of claim":322.0
          Choice:322.0
            tau:51.0
            Seq:271.0
              FLoop[2.0]:271.0
                "assess claim":271.0
              Choice:271.0
                tau:55.0
                Seq:100.0
                  FLoop[2.0]:100.0
                    "initiate payment":100.0
                  Conc:100.0
                    FLoop[2.0]:50.0
                      "close claim":50.0
                    FLoop[2.0]:50.0
                      "advise claimant on reimbursement":50.0
                Seq:116.0
                  FLoop[2.0]:116.0
                    "advise claimant on reimbursement":116.0
                  FLoop[2.0]:116.0
                    "initiate payment":116.0
                  FLoop[2.0]:116.0
                    "close claim":116.0
  FLoop[2.0]:703.0
    "end":703.0
