# toothpaste

./: .gitignore  README.md  build.gradle  build.sh  package.yaml  requirements.txt  settings.gradle  stack.yaml  toothpaste.cabal
config/: hpc.properties  instance.properties  win.properties  winserver.properties
config/static/: log4j2.xml
eval-models/: teleclaims.tex  teleclaims_075.tex
ldlib/: README.txt
results/: BPIC2013_closed_k1.ptree  BPIC2013_closed_k3.dcdt  BPIC2013_closed_k3.ptree  BPIC2013_closed_k4.dcdt  BPIC2013_closed_k4.ptree  BPIC2013_closed_k5.ptree  mrun_align-inductive_BPIC2013_closed_k2.xml  mrun_align-inductive_sepsis_k1.xml  mrun_align-inductive_teleclaims_k2.xml  mrun_align-inductive_teleclaims_k5.xml  mrun_align-split_BPIC2013_closed_k4.xml  mrun_align-split_sepsis_k4.xml  mrun_fe-inductive_BPIC2013_closed_k2.xml  mrun_fe-inductive_BPIC2013_closed_k4.xml  mrun_fe-inductive_teleclaims_k5.xml  mrun_fe-split_BPIC2013_closed_k1.xml  mrun_fe-split_sepsis_k4.xml  mrun_inductive_teleclaims_k1.xml  mrun_inductive_teleclaims_k2.xml  mrun_msaprh-inductive_BPIC2013_closed_k2.xml  mrun_msaprh-inductive_sepsis_k2.xml  mrun_msaprh-inductive_teleclaims_k1.xml  mrun_msaprh-split_BPIC2013_closed_k1.xml  mrun_msaprh-split_BPIC2013_closed_k2.xml  mrun_msaprh-split_BPIC2013_closed_k3.xml  mrun_rssmt_BPIC2013_closed_k3.xml  mrun_rssmt_sepsis_k2.xml  mrun_rssmt_sepsis_k4.xml  mrun_rssmt_teleclaims_k2.xml  mrun_split_BPIC2013_closed_k1.xml  mrun_split_BPIC2013_closed_k4.xml  mrun_split_teleclaims_k3.xml  mrun_tmh_BPIC2013_closed_k2.xml  mrun_tmh_BPIC2013_closed_k5.xml  mrun_tmh_sepsis_k3.xml  mrun_tmh_sepsis_k4.xml  mrun_tmh_sepsis_k5.xml  mrun_tmh_teleclaims_k1.xml  mrun_trace_teleclaims_k4.xml  omodel_inductive_BPIC2013_closed_k1.pnml  (+36 more)
results/2021_pn/: BPIC2013_closed_k1.dcdt  BPIC2013_closed_k2.dcdt  BPIC2013_closed_k2.ptree  mrun_align-inductive_BPIC2013_closed_k1.xml  mrun_align-inductive_sepsis_k2.xml  mrun_align-inductive_sepsis_k3.xml  mrun_align-inductive_sepsis_k4.xml  mrun_align-inductive_sepsis_k5.xml  mrun_align-inductive_teleclaims_k4.xml  mrun_align-split_BPIC2013_closed_k2.xml  mrun_align-split_sepsis_k2.xml  mrun_align-split_sepsis_k5.xml  mrun_align-split_teleclaims_k1.xml  mrun_align-split_teleclaims_k5.xml  mrun_fe-inductive_BPIC2013_closed_k1.xml  mrun_fe-inductive_BPIC2013_closed_k3.xml  mrun_fe-inductive_sepsis_k1.xml  mrun_fe-inductive_sepsis_k2.xml  mrun_fe-inductive_sepsis_k3.xml  mrun_fe-inductive_sepsis_k5.xml  mrun_fe-inductive_teleclaims_k1.xml  mrun_fe-inductive_teleclaims_k2.xml  mrun_fe-inductive_teleclaims_k3.xml  mrun_fe-split_BPIC2013_closed_k2.xml  mrun_fe-split_BPIC2013_closed_k4.xml  mrun_fe-split_BPIC2013_closed_k5.xml  mrun_fe-split_sepsis_k1.xml  mrun_fe-split_sepsis_k2.xml  mrun_fe-split_sepsis_k3.xml  mrun_fe-split_sepsis_k5.xml  mrun_fe-split_teleclaims_k1.xml  mrun_fe-split_teleclaims_k2.xml  mrun_fe-split_teleclaims_k3.xml  mrun_fe-split_teleclaims_k4.xml  mrun_fe-split_teleclaims_k5.xml  mrun_inductive_BPIC2013_closed_k1.xml  mrun_inductive_BPIC2013_closed_k3.xml  mrun_inductive_BPIC2013_closed_k4.xml  mrun_inductive_BPIC2013_closed_k5.xml  mrun_inductive_sepsis_k1.xml  (+148 more)
results/2022_jn/: 2022_jn.psv  BPIC2013_closed_k1.ptree  BPIC2013_closed_k2.ptree  BPIC2013_closed_k3.ptree  BPIC2013_closed_k4.ptree  BPIC2013_closed_k5.dcdt  BPIC2013_closed_k5.ptree  BPIC2018_control_k1.ptree  BPIC2018_control_k2.ptree  BPIC2018_control_k3.ptree  BPIC2018_control_k4.ptree  BPIC2018_control_k5.ptree  BPIC2018_reference_k1.ptree  BPIC2018_reference_k2.ptree  BPIC2018_reference_k3.ptree  BPIC2018_reference_k4.ptree  BPIC2018_reference_k5.ptree  mrun_align-inductive_BPIC2013_closed_k1.xml  mrun_align-inductive_BPIC2013_closed_k2.xml  mrun_align-inductive_BPIC2013_closed_k3.xml  mrun_align-inductive_BPIC2013_closed_k4.xml  mrun_align-inductive_BPIC2013_closed_k5.xml  mrun_align-inductive_BPIC2018_control_k1.xml  mrun_align-inductive_BPIC2018_control_k2.xml  mrun_align-inductive_BPIC2018_control_k3.xml  mrun_align-inductive_BPIC2018_control_k4.xml  mrun_align-inductive_BPIC2018_control_k5.xml  mrun_align-inductive_BPIC2018_reference_k1.xml  mrun_align-inductive_BPIC2018_reference_k2.xml  mrun_align-inductive_BPIC2018_reference_k3.xml  mrun_align-inductive_BPIC2018_reference_k4.xml  mrun_align-inductive_BPIC2018_reference_k5.xml  mrun_align-inductive_rtfm_k1.xml  mrun_align-inductive_rtfm_k2.xml  mrun_align-inductive_rtfm_k3.xml  mrun_align-inductive_rtfm_k4.xml  mrun_align-inductive_rtfm_k5.xml  mrun_align-inductive_sepsis_k1.xml  mrun_align-inductive_sepsis_k2.xml  mrun_align-inductive_sepsis_k3.xml  (+320 more)
results/2022_of/: mrun_align-split_BPIC2013_closed_k3.xml  mrun_align-split_BPIC2013_closed_k5.xml  mrun_align-split_teleclaims_k2.xml  mrun_align-split_teleclaims_k4.xml  mrun_fe-inductive_BPIC2013_closed_k5.xml  mrun_msaprh-inductive_sepsis_k3.xml  mrun_msaprh-inductive_teleclaims_k5.xml  osmodel_fe-inductive_BPIC2013_closed_k4.pnml  osmodel_fe-inductive_sepsis_k5.pnml
scripts/: checkrules.sh  ct.sh  lt.sh  modelrunner.bat  pn.sh  prob.sh  pt.sh  red.sh  rundot.sh  see.sh  st.sh  toothpaste.py  tpc.sh  tpcmrunner.sh  tpminer.bat  tpminer.sh  xesdcdt.py
src/: module-info.java
src/main/haskell/: Binpaste.hs  EventLog.hs  Flowpaste.hs  Main.hs  OtherRules.hs  PetriNet.hs  ProbProcessTree.hs  ProcessFormats.hs  TPConform.hs  TPMine.hs  ToString.hs  Toothpaste.hs  TraceUtil.hs
src/main/r-scripts/: spm-durations.R  spm-graph.R  tp-res-graph.R
src/test/haskell/: BinpasteTest.hs  EventLogTest.hs  FlowpasteTest.hs  Main.hs  OtherRulesTest.hs  PPTTestUtil.hs  ProbProcessTreeTest.hs  TPConformTest.hs  TPMineTest.hs  TestMain.hs  ToothpasteTest.hs
(+72 files in other folders)
