cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 648f6e8e004717ff710d876a93f5d1114a1c3602a7c1e39175ba7da620b76c17

name:           toothpaste
version:        0.8.4.0
description:    Please see the README
homepage:       https://github.com/githubuser/adamburkegh#readme
bug-reports:    https://github.com/githubuser/adamburkegh/issues
author:         Adam Burke
copyright:      2020 Adam Burke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/adamburkegh

library
  exposed-modules:
      Binpaste
      EventLog
      Flowpaste
      Main
      PetriNet
      ProcessFormats
      ToString
  other-modules:
      Paths_toothpaste
  hs-source-dirs:
      src/main/haskell
  build-depends:
      HUnit >=1.6.1.0 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , xml >1.3 && <2
  default-language: Haskell2010

executable toothpaste
  main-is: Main.hs
  other-modules:
      Binpaste
      EventLog
      Flowpaste
      PetriNet
      ProcessFormats
      ToString
      Paths_toothpaste
  hs-source-dirs:
      src/main/haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HUnit >=1.6.1.0 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , toothpaste
    , xml >1.3 && <2
  default-language: Haskell2010

test-suite toothpaste-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BinpasteTest
      EventLogTest
      FlowpasteTest
      Paths_toothpaste
  hs-source-dirs:
      src/test/haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , toothpaste
    , xml >1.3 && <2
  default-language: Haskell2010
