cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d52de2d887e96b582848f59e06dbf1d59c3f391794fc073ebb8933f91a28cf47

name:           toothpaste
version:        0.8.0.0
description:    Please see the README
homepage:       https://github.com/githubuser/adamburkegh#readme
bug-reports:    https://github.com/githubuser/adamburkegh/issues
author:         Adam Burke
copyright:      2020 Adam Burke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/adamburkegh

library
  exposed-modules:
      EventLog
      Flowpaste
      Main
      PetriNet
      ProcessFormats
      Toothpaste
      ToString
  other-modules:
      Paths_toothpaste
  hs-source-dirs:
      src/main/haskell
  build-depends:
      HUnit >=1.6.1.0 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , xml >1.3 && <2
  default-language: Haskell2010

executable toothpaste
  main-is: Main.hs
  other-modules:
      EventLog
      Flowpaste
      PetriNet
      ProcessFormats
      Toothpaste
      ToString
      Paths_toothpaste
  hs-source-dirs:
      src/main/haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      HUnit >=1.6.1.0 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , toothpaste
    , xml >1.3 && <2
  default-language: Haskell2010

test-suite toothpaste-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FlowpasteTest
      ToothpasteTest
      Paths_toothpaste
  hs-source-dirs:
      src/test/haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , toothpaste
    , xml >1.3 && <2
  default-language: Haskell2010
