cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5c2a432289f69ec95b230b8904f6cda765ed8fb0fb9f7b6ead58c27cd7744eb

name:           toothpaste
version:        0.9.0.0
description:    Please see the README
homepage:       https://github.com/githubuser/adamburkegh#readme
bug-reports:    https://github.com/githubuser/adamburkegh/issues
author:         Adam Burke
copyright:      2020 Adam Burke
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/adamburkegh

library
  exposed-modules:
      Binpaste
      EventLog
      Flowpaste
      Main
      PetriNet
      ProbProcessTree
      ProcessFormats
      Toothpaste
      ToString
      TPConform
      TPMine
      TraceUtil
  other-modules:
      Paths_toothpaste
  hs-source-dirs:
      src/main/haskell
  build-depends:
      HUnit >=1.6.1.0 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , xml >1.3 && <2
  default-language: Haskell2010

executable toothpaste
  main-is: Main.hs
  other-modules:
      Binpaste
      EventLog
      Flowpaste
      PetriNet
      ProbProcessTree
      ProcessFormats
      Toothpaste
      ToString
      TPConform
      TPMine
      TraceUtil
      Paths_toothpaste
  hs-source-dirs:
      src/main/haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.1.0 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , toothpaste
    , xml >1.3 && <2
  default-language: Haskell2010

test-suite toothpaste-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BinpasteTest
      EventLogTest
      FlowpasteTest
      ToothpasteTest
      TPConformTest
      TPMineTest
      Paths_toothpaste
  hs-source-dirs:
      src/test/haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , split >0.2.3 && <2
    , toothpaste
    , xml >1.3 && <2
  default-language: Haskell2010
