cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89fa55525a3f760c34f1106d1bd4d43753e4ae13125c4843e5030dc3a9b3a44e

name:           toothpaste
version:        0.9.3.0
description:    Please see the README
homepage:       https://github.com/githubuser/adamburkegh#readme
bug-reports:    https://github.com/githubuser/adamburkegh/issues
author:         Adam Burke
maintainer:     Adam Burke
copyright:      2020-2022 Adam Burke
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/adamburkegh
  subdir: toothpaste

library
  exposed-modules:
      Toothpaste.EventLog
      Toothpaste.PetriNet
      Toothpaste.ProbProcessTree
      Toothpaste.Toothpaste
      Toothpaste.TPConform
      Toothpaste.TPMine
  other-modules:
      Main
      Toothpaste.Binpaste
      Toothpaste.Flowpaste
      Toothpaste.OtherRules
      Toothpaste.ProcessFormats
      Toothpaste.ToString
      Toothpaste.TraceUtil
      Paths_toothpaste
  hs-source-dirs:
      src/main/haskell
  build-depends:
      HUnit >=1.6.1.0 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , simple-logger >=0.1.0 && <2
    , split >0.2.3 && <2
    , text >1.2 && <2
    , xml >1.3 && <2
  default-language: Haskell2010

executable toothpaste
  main-is: Main.hs
  other-modules:
      Toothpaste.Binpaste
      Toothpaste.EventLog
      Toothpaste.Flowpaste
      Toothpaste.OtherRules
      Toothpaste.PetriNet
      Toothpaste.ProbProcessTree
      Toothpaste.ProcessFormats
      Toothpaste.Toothpaste
      Toothpaste.ToString
      Toothpaste.TPConform
      Toothpaste.TPMine
      Toothpaste.TraceUtil
      Paths_toothpaste
  hs-source-dirs:
      src/main/haskell
  ghc-options: -threaded -fwarn-unused-imports -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.1.0 && <2
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , simple-logger >=0.1.0 && <2
    , split >0.2.3 && <2
    , text >1.2 && <2
    , toothpaste
    , xml >1.3 && <2
  default-language: Haskell2010

test-suite toothpaste-test
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Toothpaste.BinpasteTest
      Toothpaste.EventLogTest
      Toothpaste.FlowpasteTest
      Toothpaste.OtherRulesTest
      Toothpaste.PPTTestUtil
      Toothpaste.ProbProcessTreeTest
      Toothpaste.ToothpasteTest
      Toothpaste.TPConformTest
      Toothpaste.TPMineTest
      Main
      Toothpaste.Binpaste
      Toothpaste.EventLog
      Toothpaste.Flowpaste
      Toothpaste.OtherRules
      Toothpaste.PetriNet
      Toothpaste.ProbProcessTree
      Toothpaste.ProcessFormats
      Toothpaste.Toothpaste
      Toothpaste.ToString
      Toothpaste.TPConform
      Toothpaste.TPMine
      Toothpaste.TraceUtil
      Paths_toothpaste
  hs-source-dirs:
      src/test/haskell
      src/main/haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , base >=4.7 && <5
    , cmdargs >=0.10.20 && <2
    , containers >0.1 && <2
    , simple-logger >=0.1.0 && <2
    , split >0.2.3 && <2
    , text >1.2 && <2
    , xml >1.3 && <2
  default-language: Haskell2010
