Choice:294.0
  Choice:293.0
    Choice:287.0
      Seq:281.0
        Choice:281.0
          Choice:179.0
            Choice:108.0
              Seq:100.0
                PLoop[2.13]:100.0
                  "Accepted":67.60817
                Choice:100.0
                  tau:64.0
                  Choice:36.0
                    PLoop[2.0]:1.0
                      Seq:1.0
                        "Queued":1.0
                        PLoop[2.0]:1.0
                          "Accepted":1.0
                    Choice:35.0
                      Choice:28.0
                        PLoop[2.0]:2.0
                          Seq:2.0
                            "Queued":2.0
                            "Accepted":2.0
                        Seq:26.0
                          PLoop[1.2692307]:26.0
                            "Queued":1.7692308
                          Choice:26.0
                            Choice:25.0
                              "Accepted":18.0
                              Seq:7.0
                                PLoop[1.4285715]:7.0
                                  "Accepted":3.0
                                Choice:7.0
                                  Choice:4.0
                                    tau:2.0
                                    Seq:2.0
                                      PLoop[1.5]:2.0
                                        "Queued":1.0
                                      Seq:2.0
                                        PLoop[4.0]:2.0
                                          "Accepted":2.0
                                        Choice:2.0
                                          tau:1.0
                                          Seq:1.0
                                            "Queued":1.0
                                            Seq:1.0
                                              PLoop[2.0]:1.0
                                                Seq:1.0
                                                  "Accepted":1.0
                                                  "Queued":1.0
                                              Seq:1.0
                                                PLoop[3.0]:1.0
                                                  "Accepted":1.0
                                                Seq:1.0
                                                  "Queued":1.0
                                                  "Accepted":1.0
                                  Seq:3.0
                                    Choice:3.0
                                      tau:1.0
                                      Seq:2.0
                                        Choice:2.0
                                          tau:1.0
                                          Seq:1.0
                                            PLoop[2.0]:1.0
                                              Seq:1.0
                                                "Queued":1.0
                                                PLoop[3.0]:1.0
                                                  "Accepted":1.0
                                            Seq:1.0
                                              "Completed":1.0
                                              "Accepted":1.0
                                        Seq:2.0
                                          "Queued":2.0
                                          PLoop[2.5]:2.0
                                            "Accepted":2.0
                                    Seq:3.0
                                      "Queued":3.0
                                      "Accepted":3.0
                            Seq:1.0
                              PLoop[2.0]:1.0
                                Seq:1.0
                                  "Accepted":1.0
                                  "Queued":1.0
                              PLoop[2.0]:1.0
                                "Accepted":1.0
                      Seq:7.0
                        Choice:7.0
                          PLoop[2.0]:1.0
                            Seq:1.0
                              PLoop[2.0]:1.0
                                "Accepted":1.0
                              "Queued":1.0
                          Choice:6.0
                            Seq:5.0
                              Choice:5.0
                                Choice:4.0
                                  tau:3.0
                                  Seq:1.0
                                    "Completed":1.0
                                    "Accepted":1.0
                                Seq:1.0
                                  PLoop[2.0]:1.0
                                    Seq:1.0
                                      "Accepted":1.0
                                      "Queued":1.0
                                  Seq:1.0
                                    PLoop[3.0]:1.0
                                      "Accepted":1.0
                                    Seq:1.0
                                      "Queued":1.0
                                      PLoop[4.0]:1.0
                                        "Accepted":1.0
                              "Queued":5.0
                            Seq:1.0
                              "Completed":1.0
                              Seq:1.0
                                "Accepted":1.0
                                Seq:1.0
                                  PLoop[2.0]:1.0
                                    "Queued":1.0
                                  Seq:1.0
                                    PLoop[3.0]:1.0
                                      "Accepted":1.0
                                    PLoop[2.0]:1.0
                                      "Queued":1.0
                        "Accepted":7.0
              Choice:8.0
                Seq:5.0
                  Choice:5.0
                    PLoop[3.0]:1.0
                      "Accepted":1.0
                    Choice:4.0
                      tau:3.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          "Accepted":1.0
                          "Queued":1.0
                  PLoop[2.0]:5.0
                    Seq:5.0
                      "Queued":5.0
                      "Accepted":5.0
                Seq:3.0
                  "Queued":3.0
                  Seq:3.0
                    "Accepted":3.0
                    Seq:3.0
                      "Queued":3.0
                      Seq:3.0
                        PLoop[2.6666667]:3.0
                          "Accepted":3.0
                        Choice:3.0
                          tau:2.0
                          PLoop[2.0]:1.0
                            Seq:1.0
                              "Queued":1.0
                              "Accepted":1.0
            Seq:71.0
              Choice:71.0
                PLoop[2.0]:1.0
                  Seq:1.0
                    "Accepted":1.0
                    "Completed":1.0
                Choice:70.0
                  Choice:20.0
                    Seq:8.0
                      Choice:8.0
                        tau:6.0
                        Seq:2.0
                          PLoop[1.5]:2.0
                            "Accepted":1.0
                          Seq:2.0
                            "Queued":2.0
                            Choice:2.0
                              PLoop[3.0]:1.0
                                "Accepted":1.0
                              Seq:1.0
                                PLoop[2.0]:1.0
                                  Seq:1.0
                                    "Accepted":1.0
                                    "Queued":1.0
                                Seq:1.0
                                  PLoop[2.0]:1.0
                                    "Accepted":1.0
                                  "Queued":1.0
                      PLoop[2.0]:8.0
                        Seq:8.0
                          "Accepted":8.0
                          "Queued":8.0
                    Seq:12.0
                      Choice:12.0
                        Seq:10.0
                          PLoop[4.0]:10.0
                            "Accepted":10.0
                          Choice:10.0
                            tau:8.0
                            Seq:2.0
                              "Queued":2.0
                              Seq:2.0
                                "Accepted":2.0
                                Seq:2.0
                                  Choice:2.0
                                    "Completed":1.0
                                    Seq:1.0
                                      PLoop[2.0]:1.0
                                        Seq:1.0
                                          "Queued":1.0
                                          PLoop[2.0]:1.0
                                            "Accepted":1.0
                                      PLoop[2.0]:1.0
                                        "Queued":1.0
                                  "Accepted":2.0
                        Seq:2.0
                          PLoop[2.0]:2.0
                            Seq:2.0
                              "Accepted":2.0
                              "Queued":2.0
                          PLoop[4.5]:2.0
                            "Accepted":2.0
                      "Queued":12.0
                  Seq:50.0
                    "Accepted":50.0
                    Choice:50.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          "Accepted":1.0
                          "Queued":1.0
                      Choice:49.0
                        "Completed":2.0
                        Seq:47.0
                          "Queued":47.0
                          Choice:47.0
                            tau:40.0
                            Seq:7.0
                              PLoop[2.142857]:7.0
                                "Accepted":5.0
                              Choice:7.0
                                "Queued":2.0
                                Choice:5.0
                                  Choice:2.0
                                    "Completed":1.0
                                    PLoop[2.0]:1.0
                                      Seq:1.0
                                        "Accepted":1.0
                                        "Queued":1.0
                                  Seq:3.0
                                    "Queued":3.0
                                    Choice:3.0
                                      PLoop[3.0]:1.0
                                        Seq:1.0
                                          PLoop[4.0]:1.0
                                            "Accepted":1.0
                                          "Queued":1.0
                                      Seq:2.0
                                        PLoop[3.5]:2.0
                                          "Accepted":2.0
                                        Choice:2.0
                                          "Queued":1.0
                                          PLoop[2.0]:1.0
                                            Seq:1.0
                                              "Accepted":1.0
                                              "Queued":1.0
              PLoop[3.084507]:71.0
                "Accepted":71.0
          "Accepted":102.0
        "Completed":281.0
      Seq:6.0
        "Queued":6.0
        Choice:6.0
          PLoop[2.0]:1.0
            Seq:1.0
              "Accepted":1.0
              "Completed":1.0
          Seq:5.0
            PLoop[2.2]:5.0
              "Accepted":3.0
            Choice:5.0
              "Completed":3.0
              Seq:2.0
                PLoop[2.0]:2.0
                  "Queued":2.0
                Choice:2.0
                  PLoop[2.0]:1.0
                    Seq:1.0
                      "Accepted":1.0
                      "Completed":1.0
                  Seq:1.0
                    PLoop[4.0]:1.0
                      "Accepted":1.0
                    "Completed":1.0
    Seq:6.0
      Choice:6.0
        Choice:5.0
          Seq:2.0
            PLoop[2.5]:2.0
              "Accepted":2.0
            Choice:2.0
              tau:1.0
              Seq:1.0
                "Queued":1.0
                Seq:1.0
                  PLoop[4.0]:1.0
                    "Accepted":1.0
                  "Completed":1.0
          tau:3.0
        "Accepted":1.0
      PLoop[2.0]:6.0
        Seq:6.0
          "Accepted":6.0
          "Completed":6.0
  Seq:1.0
    "Accepted":1.0
    PLoop[2.0]:1.0
      Seq:1.0
        PLoop[2.0]:1.0
          "Accepted":1.0
        "Completed":1.0
