Choice:298.0
  Choice:294.0
    Seq:119.0
      Choice:119.0
        Choice:116.0
          Seq:104.0
            PLoop[2.8365386]:104.0
              "Accepted":99.0
            Choice:104.0
              tau:84.0
              Choice:20.0
                Choice:8.0
                  Choice:4.0
                    Seq:3.0
                      Choice:3.0
                        tau:1.0
                        Choice:2.0
                          "Queued":1.0
                          Seq:1.0
                            PLoop[2.0]:1.0
                              "Queued":1.0
                            "Accepted":1.0
                      PLoop[2.0]:3.0
                        Seq:3.0
                          "Queued":3.0
                          "Accepted":3.0
                    "Unmatched":1.0
                  Seq:4.0
                    Choice:4.0
                      "Queued":2.0
                      Seq:2.0
                        PLoop[1.5]:2.0
                          "Queued":1.0
                        Choice:2.0
                          tau:1.0
                          Seq:1.0
                            "Accepted":1.0
                            Seq:1.0
                              "Completed":1.0
                              Seq:1.0
                                "Accepted":1.0
                                "Queued":1.0
                    "Accepted":4.0
                Seq:12.0
                  Choice:12.0
                    Seq:3.0
                      Choice:3.0
                        Choice:2.0
                          tau:1.0
                          PLoop[2.0]:1.0
                            "Queued":1.0
                        Seq:1.0
                          "Completed":1.0
                          Seq:1.0
                            "Accepted":1.0
                            Seq:1.0
                              "Queued":1.0
                              Seq:1.0
                                PLoop[2.0]:1.0
                                  "Accepted":1.0
                                Seq:1.0
                                  PLoop[2.0]:1.0
                                    "Queued":1.0
                                  Seq:1.0
                                    PLoop[2.0]:1.0
                                      Seq:1.0
                                        "Accepted":1.0
                                        "Queued":1.0
                                    Seq:1.0
                                      PLoop[2.0]:1.0
                                        "Accepted":1.0
                                      Seq:1.0
                                        PLoop[2.0]:1.0
                                          Seq:1.0
                                            "Queued":1.0
                                            "Accepted":1.0
                                        "Completed":1.0
                      PLoop[2.0]:3.0
                        Seq:3.0
                          "Accepted":3.0
                          "Queued":3.0
                    "Queued":9.0
                  PLoop[3.0833333]:12.0
                    "Accepted":12.0
          Choice:12.0
            PLoop[2.0]:2.0
              Seq:2.0
                "Queued":2.0
                "Accepted":2.0
            Seq:10.0
              "Queued":10.0
              PLoop[1.2]:10.0
                "Accepted":1.2
        Seq:3.0
          PLoop[2.0]:3.0
            Seq:3.0
              "Accepted":3.0
              "Queued":3.0
          Seq:3.0
            PLoop[2.3333333]:3.0
              "Accepted":3.0
            Choice:3.0
              tau:2.0
              Seq:1.0
                PLoop[2.0]:1.0
                  Seq:1.0
                    "Queued":1.0
                    "Accepted":1.0
                Seq:1.0
                  "Completed":1.0
                  PLoop[3.0]:1.0
                    "Accepted":1.0
      "Completed":119.0
    Seq:175.0
      "Accepted":175.0
      Choice:175.0
        "Completed":104.0
        Choice:71.0
          Seq:4.0
            PLoop[1.25]:4.0
              "Queued":1.0
            Choice:4.0
              PLoop[2.0]:1.0
                Seq:1.0
                  "Accepted":1.0
                  "Completed":1.0
              Seq:3.0
                PLoop[2.0]:3.0
                  "Accepted":2.0
                Choice:3.0
                  Seq:2.0
                    PLoop[2.0]:2.0
                      "Queued":2.0
                    Choice:2.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          "Accepted":1.0
                          "Completed":1.0
                      Seq:1.0
                        "Accepted":1.0
                        Seq:1.0
                          PLoop[2.0]:1.0
                            Seq:1.0
                              "Accepted":1.0
                              "Queued":1.0
                          Seq:1.0
                            PLoop[2.0]:1.0
                              "Accepted":1.0
                            Seq:1.0
                              "Queued":1.0
                              Seq:1.0
                                "Accepted":1.0
                                "Completed":1.0
                  Seq:1.0
                    "Completed":1.0
                    Seq:1.0
                      "Accepted":1.0
                      Seq:1.0
                        "Queued":1.0
                        PLoop[2.0]:1.0
                          Seq:1.0
                            "Accepted":1.0
                            "Completed":1.0
          Seq:67.0
            Choice:67.0
              Choice:63.0
                PLoop[2.0]:1.0
                  Seq:1.0
                    "Queued":1.0
                    PLoop[2.0]:1.0
                      "Accepted":1.0
                Choice:62.0
                  Seq:5.0
                    Choice:5.0
                      tau:4.0
                      Seq:1.0
                        "Queued":1.0
                        "Accepted":1.0
                    PLoop[2.0]:5.0
                      Seq:5.0
                        "Queued":5.0
                        "Accepted":5.0
                  Seq:57.0
                    "Queued":57.0
                    Choice:57.0
                      Seq:43.0
                        PLoop[2.9069767]:43.0
                          "Accepted":41.22222
                        Choice:43.0
                          tau:39.0
                          Seq:4.0
                            Choice:4.0
                              Choice:3.0
                                "Queued":2.0
                                PLoop[2.0]:1.0
                                  Seq:1.0
                                    PLoop[2.0]:1.0
                                      "Accepted":1.0
                                    "Queued":1.0
                              Seq:1.0
                                "Completed":1.0
                                PLoop[2.0]:1.0
                                  Seq:1.0
                                    "Accepted":1.0
                                    "Queued":1.0
                            PLoop[3.0]:4.0
                              "Accepted":4.0
                      "Accepted":14.0
              Seq:4.0
                "Completed":4.0
                Seq:4.0
                  PLoop[1.75]:4.0
                    "Accepted":3.0
                  Choice:4.0
                    tau:2.0
                    Seq:2.0
                      "Queued":2.0
                      "Accepted":2.0
            "Completed":67.0
  Seq:4.0
    Choice:4.0
      Seq:2.0
        PLoop[2.5]:2.0
          "Accepted":2.0
        Choice:2.0
          tau:1.0
          Seq:1.0
            PLoop[2.0]:1.0
              Seq:1.0
                "Queued":1.0
                "Accepted":1.0
            Seq:1.0
              "Completed":1.0
              Seq:1.0
                "Accepted":1.0
                Seq:1.0
                  "Queued":1.0
                  Seq:1.0
                    PLoop[2.0]:1.0
                      "Accepted":1.0
                    Seq:1.0
                      "Completed":1.0
                      PLoop[2.0]:1.0
                        "Accepted":1.0
      tau:2.0
    PLoop[2.0]:4.0
      Seq:4.0
        "Accepted":4.0
        "Completed":4.0
