Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Queued,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Completed
Queued,,Accepted,,Completed,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Queued,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Accepted,,Completed
Queued,,Accepted,,Queued,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Queued,,Queued,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed,,Accepted,,Completed,,Accepted,,Completed
Accepted,,Queued,,Queued,,Accepted,,Queued,,Accepted,,Completed
Queued,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Unmatched,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Accepted,,Completed,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Queued,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Queued,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Unmatched,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Completed,,Accepted,,Accepted,,Accepted,,Completed,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Completed
Accepted,,Queued,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Completed
Accepted,,Unmatched,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Queued,,Accepted,,Completed,,Accepted,,Queued,,Accepted,,Queued,,Accepted,,Completed,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Queued,,Accepted,,Completed,,Accepted,,Completed,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed,,Accepted,,Accepted,,Completed,,Accepted,,Completed,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Unmatched,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Queued,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Completed,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Queued,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Completed
Accepted,,Completed
Accepted,,Accepted,,Completed
Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Accepted,,Accepted,,Queued,,Accepted,,Accepted,,Accepted,,Completed
