Choice:298.0
  Choice:104.0
    Seq:94.0
      Choice:94.0
        Choice:67.0
          Seq:64.0
            Choice:64.0
              tau:49.0
              Choice:15.0
                Choice:12.0
                  PLoop[2.0]:6.0
                    Seq:6.0
                      "Accepted":6.0
                      "Queued":6.0
                  Choice:6.0
                    Choice:3.0
                      "Unmatched":1.0
                      Seq:2.0
                        Choice:2.0
                          tau:1.0
                          Seq:1.0
                            "Queued":1.0
                            "Accepted":1.0
                        PLoop[2.0]:2.0
                          "Queued":2.0
                    Seq:3.0
                      Choice:3.0
                        Seq:1.0
                          "Accepted":1.0
                          "Unmatched":1.0
                        Seq:2.0
                          Choice:2.0
                            "Queued":1.0
                            Seq:1.0
                              PLoop[2.0]:1.0
                                "Accepted":1.0
                              PLoop[2.0]:1.0
                                "Queued":1.0
                          "Accepted":2.0
                      "Queued":3.0
                Seq:3.0
                  PLoop[3.0]:3.0
                    "Accepted":3.0
                  Choice:3.0
                    "Queued":1.0
                    Seq:2.0
                      Choice:2.0
                        tau:1.0
                        Seq:1.0
                          "Queued":1.0
                          Seq:1.0
                            "Accepted":1.0
                            Seq:1.0
                              "Completed":1.0
                              Seq:1.0
                                "Accepted":1.0
                                PLoop[2.0]:1.0
                                  Seq:1.0
                                    "Queued":1.0
                                    "Accepted":1.0
                      "Completed":2.0
            PLoop[3.6875]:64.0
              "Accepted":64.0
          Seq:3.0
            Choice:3.0
              "Queued":1.0
              Seq:2.0
                PLoop[2.5]:2.0
                  "Accepted":2.0
                Choice:2.0
                  tau:1.0
                  Seq:1.0
                    "Queued":1.0
                    "Accepted":1.0
            PLoop[2.0]:3.0
              Seq:3.0
                "Queued":3.0
                "Accepted":3.0
        Seq:27.0
          "Accepted":27.0
          Choice:27.0
            Choice:26.0
              "Unmatched":2.0
              Seq:24.0
                PLoop[1.2500001]:24.0
                  "Queued":2.4583337
                Choice:24.0
                  Choice:18.0
                    Choice:11.0
                      "Accepted":10.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          "Queued":1.0
                          "Accepted":1.0
                    Seq:7.0
                      PLoop[3.0]:7.0
                        "Accepted":7.0
                      Choice:7.0
                        tau:4.0
                        Seq:3.0
                          "Queued":3.0
                          "Accepted":3.0
                  Seq:6.0
                    Choice:6.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          PLoop[2.0]:1.0
                            "Accepted":1.0
                          "Queued":1.0
                      Choice:5.0
                        PLoop[2.0]:1.0
                          Seq:1.0
                            "Accepted":1.0
                            "Queued":1.0
                        Seq:4.0
                          PLoop[1.75]:4.0
                            "Accepted":3.0
                          Choice:4.0
                            "Queued":1.0
                            Choice:3.0
                              PLoop[2.0]:1.0
                                Seq:1.0
                                  "Accepted":1.0
                                  "Queued":1.0
                              Seq:2.0
                                "Queued":2.0
                                Choice:2.0
                                  Seq:1.0
                                    PLoop[3.0]:1.0
                                      "Accepted":1.0
                                    "Queued":1.0
                                  Seq:1.0
                                    PLoop[2.0]:1.0
                                      Seq:1.0
                                        "Accepted":1.0
                                        "Queued":1.0
                                    PLoop[2.0]:1.0
                                      Seq:1.0
                                        PLoop[2.0]:1.0
                                          "Accepted":1.0
                                        "Queued":1.0
                    PLoop[3.0]:6.0
                      "Accepted":6.0
            Seq:1.0
              PLoop[2.0]:1.0
                Seq:1.0
                  "Accepted":1.0
                  "Queued":1.0
              PLoop[3.0]:1.0
                "Accepted":1.0
      "Completed":94.0
    Seq:10.0
      "Queued":10.0
      Choice:10.0
        PLoop[2.0]:1.0
          Seq:1.0
            "Accepted":1.0
            "Completed":1.0
        Seq:9.0
          "Accepted":9.0
          "Completed":9.0
  Seq:194.0
    PLoop[1.3350515]:194.0
      "Accepted":22.443298
    Choice:194.0
      Choice:191.0
        "Completed":138.0
        Choice:53.0
          Seq:50.0
            "Queued":50.0
            Seq:50.0
              PLoop[2.9]:50.0
                "Accepted":44.5
              Choice:50.0
                Choice:44.0
                  "Completed":41.0
                  Choice:3.0
                    PLoop[2.0]:1.0
                      Seq:1.0
                        "Accepted":1.0
                        "Completed":1.0
                    Seq:2.0
                      Choice:2.0
                        PLoop[2.0]:1.0
                          Seq:1.0
                            "Queued":1.0
                            PLoop[2.0]:1.0
                              "Accepted":1.0
                        Seq:1.0
                          "Queued":1.0
                          PLoop[3.0]:1.0
                            "Accepted":1.0
                      "Completed":2.0
                Seq:6.0
                  "Completed":6.0
                  Choice:6.0
                    tau:5.0
                    PLoop[2.0]:1.0
                      Seq:1.0
                        "Accepted":1.0
                        "Completed":1.0
          Seq:3.0
            "Completed":3.0
            Choice:3.0
              Seq:1.0
                "Accepted":1.0
                Seq:1.0
                  "Queued":1.0
                  Seq:1.0
                    "Accepted":1.0
                    "Completed":1.0
              Seq:2.0
                Choice:2.0
                  tau:1.0
                  Seq:1.0
                    PLoop[2.0]:1.0
                      "Accepted":1.0
                    "Completed":1.0
                PLoop[2.0]:2.0
                  Seq:2.0
                    "Accepted":2.0
                    "Completed":2.0
      Seq:3.0
        PLoop[2.0]:3.0
          Seq:3.0
            "Queued":3.0
            "Accepted":3.0
        Seq:3.0
          "Completed":3.0
          Choice:3.0
            tau:2.0
            Seq:1.0
              "Accepted":1.0
              PLoop[2.0]:1.0
                Seq:1.0
                  PLoop[2.0]:1.0
                    "Accepted":1.0
                  "Completed":1.0
