Choice:299.0
  Choice:293.0
    Choice:292.0
      Seq:285.0
        Choice:285.0
          Choice:184.0
            Choice:131.0
              Choice:101.0
                Seq:98.0
                  PLoop[2.7857144]:98.0
                    "Accepted":85.0
                  Choice:98.0
                    tau:83.0
                    Choice:15.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          "Queued":1.0
                          PLoop[2.0]:1.0
                            "Accepted":1.0
                      Choice:14.0
                        PLoop[2.0]:1.0
                          Seq:1.0
                            "Queued":1.0
                            "Accepted":1.0
                        Choice:13.0
                          Seq:1.0
                            "Unmatched":1.0
                            "Accepted":1.0
                          Seq:12.0
                            PLoop[1.8333334]:12.0
                              "Queued":2.6666667
                            Choice:12.0
                              "Accepted":1.0
                              Choice:11.0
                                PLoop[2.0]:1.0
                                  Seq:1.0
                                    "Queued":1.0
                                    PLoop[2.0]:1.0
                                      "Accepted":1.0
                                Seq:10.0
                                  PLoop[1.7]:10.0
                                    "Accepted":4.6
                                  Choice:10.0
                                    "Unmatched":2.0
                                    Choice:8.0
                                      Seq:3.0
                                        Choice:3.0
                                          tau:2.0
                                          PLoop[2.0]:1.0
                                            Seq:1.0
                                              "Accepted":1.0
                                              "Queued":1.0
                                        PLoop[2.0]:3.0
                                          Seq:3.0
                                            "Queued":3.0
                                            PLoop[2.6666667]:3.0
                                              "Accepted":3.0
                                      Seq:5.0
                                        PLoop[1.8]:5.0
                                          "Queued":2.6666667
                                        Choice:5.0
                                          Seq:3.0
                                            Choice:3.0
                                              tau:2.0
                                              PLoop[2.0]:1.0
                                                Seq:1.0
                                                  "Accepted":1.0
                                                  "Queued":1.0
                                            PLoop[3.3333333]:3.0
                                              "Accepted":3.0
                                          Seq:2.0
                                            "Accepted":2.0
                                            PLoop[2.0]:2.0
                                              Seq:2.0
                                                "Queued":2.0
                                                "Accepted":2.0
                Seq:3.0
                  PLoop[1.3333334]:3.0
                    "Queued":1.0
                  Seq:3.0
                    "Accepted":3.0
                    Choice:3.0
                      tau:1.0
                      Seq:2.0
                        "Queued":2.0
                        Seq:2.0
                          PLoop[3.5]:2.0
                            "Accepted":2.0
                          Choice:2.0
                            tau:1.0
                            Seq:1.0
                              "Queued":1.0
                              Seq:1.0
                                "Accepted":1.0
                                PLoop[2.0]:1.0
                                  Seq:1.0
                                    "Queued":1.0
                                    "Accepted":1.0
              Seq:30.0
                Choice:30.0
                  PLoop[2.0]:1.0
                    Seq:1.0
                      PLoop[2.0]:1.0
                        "Accepted":1.0
                      "Queued":1.0
                  Choice:29.0
                    Seq:2.0
                      PLoop[4.0]:2.0
                        Seq:2.0
                          "Accepted":2.0
                          "Queued":2.0
                      Seq:2.0
                        PLoop[2.0]:2.0
                          "Accepted":2.0
                        Choice:2.0
                          "Queued":1.0
                          Seq:1.0
                            PLoop[2.0]:1.0
                              "Queued":1.0
                            Seq:1.0
                              PLoop[4.0]:1.0
                                "Accepted":1.0
                              PLoop[2.0]:1.0
                                "Queued":1.0
                    Seq:27.0
                      PLoop[1.5925926]:27.0
                        "Accepted":7.0
                      Choice:27.0
                        PLoop[1.2]:5.0
                          "Queued":1.0
                        Choice:22.0
                          Seq:21.0
                            "Queued":21.0
                            Choice:21.0
                              Choice:20.0
                                tau:18.0
                                Seq:2.0
                                  PLoop[2.0]:2.0
                                    "Accepted":2.0
                                  Seq:2.0
                                    "Queued":2.0
                                    Choice:2.0
                                      tau:1.0
                                      Seq:1.0
                                        PLoop[3.0]:1.0
                                          "Accepted":1.0
                                        "Queued":1.0
                              PLoop[2.0]:1.0
                                Seq:1.0
                                  PLoop[2.0]:1.0
                                    "Accepted":1.0
                                  "Queued":1.0
                          Seq:1.0
                            "Completed":1.0
                            Seq:1.0
                              "Accepted":1.0
                              "Queued":1.0
                "Accepted":30.0
            Seq:53.0
              Choice:53.0
                Seq:5.0
                  Choice:5.0
                    tau:3.0
                    Seq:2.0
                      "Accepted":2.0
                      Seq:2.0
                        "Queued":2.0
                        Choice:2.0
                          tau:1.0
                          Seq:1.0
                            "Accepted":1.0
                            PLoop[2.0]:1.0
                              Seq:1.0
                                "Queued":1.0
                                "Accepted":1.0
                  PLoop[2.0]:5.0
                    Seq:5.0
                      "Accepted":5.0
                      "Queued":5.0
                Seq:48.0
                  PLoop[1.0208334]:48.0
                    "Accepted":1.0
                  Choice:48.0
                    "Queued":1.0
                    Choice:47.0
                      Seq:46.0
                        "Queued":46.0
                        Choice:46.0
                          tau:42.0
                          Seq:4.0
                            PLoop[3.0]:4.0
                              "Accepted":3.0
                            Choice:4.0
                              "Queued":2.0
                              Choice:2.0
                                PLoop[2.0]:1.0
                                  Seq:1.0
                                    PLoop[2.0]:1.0
                                      "Accepted":1.0
                                    "Queued":1.0
                                Seq:1.0
                                  "Queued":1.0
                                  Seq:1.0
                                    PLoop[3.0]:1.0
                                      "Accepted":1.0
                                    "Queued":1.0
                      Seq:1.0
                        "Completed":1.0
                        Seq:1.0
                          PLoop[2.0]:1.0
                            "Accepted":1.0
                          "Queued":1.0
              PLoop[3.1320755]:53.0
                "Accepted":53.0
          "Accepted":101.0
        "Completed":285.0
      Seq:7.0
        "Queued":7.0
        Choice:7.0
          PLoop[2.0]:1.0
            Seq:1.0
              "Accepted":1.0
              "Completed":1.0
          Seq:6.0
            PLoop[2.1666667]:6.0
              "Accepted":2.0
            Seq:6.0
              Choice:6.0
                tau:5.0
                Seq:1.0
                  PLoop[2.0]:1.0
                    Seq:1.0
                      "Queued":1.0
                      "Accepted":1.0
                  Seq:1.0
                    PLoop[2.0]:1.0
                      Seq:1.0
                        "Completed":1.0
                        "Accepted":1.0
                    Seq:1.0
                      "Queued":1.0
                      "Accepted":1.0
              "Completed":6.0
    "Completed":1.0
  Seq:6.0
    Choice:6.0
      "Accepted":1.0
      Choice:5.0
        tau:3.0
        Seq:2.0
          "Accepted":2.0
          Choice:2.0
            "Completed":1.0
            Seq:1.0
              PLoop[2.0]:1.0
                Seq:1.0
                  "Accepted":1.0
                  "Queued":1.0
              PLoop[2.0]:1.0
                "Accepted":1.0
    PLoop[2.0]:6.0
      Seq:6.0
        "Accepted":6.0
        "Completed":6.0
