<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="net1 imported from (omodel_split_teleclaims_k2.pnml)" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="executionPolicy">race (enabling memory)</property>
         <property key="timeUnit">minutes</property>
      </toolspecific>
      <page id="p1">
         <transition id="n24">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>determine likelihood of claim</text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>incoming claim</text>
            </name>
         </transition>
         <transition id="n26">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>advise claimant on reimbursement</text>
            </name>
         </transition>
         <transition id="n27">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>end</text>
            </name>
         </transition>
         <transition id="n28">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>S check if sufficient information is available</text>
            </name>
         </transition>
         <transition id="n29">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>B check if sufficient information is available</text>
            </name>
         </transition>
         <transition id="n30">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>assess claim</text>
            </name>
         </transition>
         <transition id="n31">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>close claim</text>
            </name>
         </transition>
         <transition id="n32">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>S register claim</text>
            </name>
         </transition>
         <transition id="n33">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>B register claim</text>
            </name>
         </transition>
         <transition id="n34">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">false</property>
            </toolspecific>
            <name>
               <text>initiate payment</text>
            </name>
         </transition>
         <transition id="n35">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t0</text>
            </name>
         </transition>
         <transition id="n36">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t1</text>
            </name>
         </transition>
         <transition id="n37">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t2</text>
            </name>
         </transition>
         <transition id="n38">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t3</text>
            </name>
         </transition>
         <transition id="n39">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t4</text>
            </name>
         </transition>
         <transition id="n40">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t5</text>
            </name>
         </transition>
         <transition id="n41">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t6</text>
            </name>
         </transition>
         <transition id="n42">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t7</text>
            </name>
         </transition>
         <transition id="n43">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t8</text>
            </name>
         </transition>
         <transition id="n44">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t9</text>
            </name>
         </transition>
         <transition id="n45">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t10</text>
            </name>
         </transition>
         <transition id="n46">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t11</text>
            </name>
         </transition>
         <transition id="n47">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t12</text>
            </name>
         </transition>
         <transition id="n48">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t13</text>
            </name>
         </transition>
         <transition id="n49">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t14</text>
            </name>
         </transition>
         <transition id="n50">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t15</text>
            </name>
         </transition>
         <transition id="n51">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t16</text>
            </name>
         </transition>
         <transition id="n52">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t17</text>
            </name>
         </transition>
         <transition id="n53">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t18</text>
            </name>
         </transition>
         <transition id="n54">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t19</text>
            </name>
         </transition>
         <transition id="n55">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t20</text>
            </name>
         </transition>
         <transition id="n56">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t21</text>
            </name>
         </transition>
         <transition id="n57">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="invisible">true</property>
            </toolspecific>
            <name>
               <text>t22</text>
            </name>
         </transition>
         <place id="n1">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n1</text>
            </name>
         </place>
         <place id="n2">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n2</text>
            </name>
         </place>
         <place id="n3">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n3</text>
            </name>
         </place>
         <place id="n4">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n4</text>
            </name>
         </place>
         <place id="n5">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n5</text>
            </name>
         </place>
         <place id="n6">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n6</text>
            </name>
         </place>
         <place id="n7">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n7</text>
            </name>
         </place>
         <place id="n8">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n8</text>
            </name>
         </place>
         <place id="n9">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n9</text>
            </name>
         </place>
         <place id="n10">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n10</text>
            </name>
         </place>
         <place id="n11">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n11</text>
            </name>
         </place>
         <place id="n12">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n12</text>
            </name>
         </place>
         <place id="n13">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n13</text>
            </name>
         </place>
         <place id="n14">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n14</text>
            </name>
         </place>
         <place id="n15">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n15</text>
            </name>
         </place>
         <place id="n16">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n16</text>
            </name>
         </place>
         <place id="n17">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n17</text>
            </name>
         </place>
         <place id="n18">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n18</text>
            </name>
         </place>
         <place id="n19">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n19</text>
            </name>
         </place>
         <place id="n20">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n20</text>
            </name>
         </place>
         <place id="n21">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>n21</text>
            </name>
         </place>
         <place id="n22">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>START</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n23">
            <graphics>
               <dimension x="20.0" y="20.0"/>
            </graphics>
            <name>
               <text>END</text>
            </name>
         </place>
         <arc id="a0" source="n52" target="n20"/>
         <arc id="a1" source="n25" target="n1"/>
         <arc id="a2" source="n7" target="n37"/>
         <arc id="a3" source="n48" target="n16"/>
         <arc id="a4" source="n3" target="n35"/>
         <arc id="a5" source="n18" target="n33"/>
         <arc id="a6" source="n39" target="n8"/>
         <arc id="a7" source="n13" target="n57"/>
         <arc id="a8" source="n31" target="n15"/>
         <arc id="a9" source="n19" target="n55"/>
         <arc id="a10" source="n13" target="n44"/>
         <arc id="a11" source="n3" target="n43"/>
         <arc id="a12" source="n57" target="n20"/>
         <arc id="a13" source="n49" target="n18"/>
         <arc id="a14" source="n38" target="n6"/>
         <arc id="a15" source="n27" target="n7"/>
         <arc id="a16" source="n19" target="n50"/>
         <arc id="a17" source="n9" target="n47"/>
         <arc id="a18" source="n47" target="n16"/>
         <arc id="a19" source="n41" target="n10"/>
         <arc id="a20" source="n5" target="n56"/>
         <arc id="a21" source="n17" target="n48"/>
         <arc id="a22" source="n55" target="n2"/>
         <arc id="a23" source="n54" target="n2"/>
         <arc id="a24" source="n17" target="n54"/>
         <arc id="a25" source="n6" target="n27"/>
         <arc id="a26" source="n20" target="n34"/>
         <arc id="a27" source="n36" target="n4"/>
         <arc id="a28" source="n56" target="n20"/>
         <arc id="a29" source="n46" target="n14"/>
         <arc id="a30" source="n9" target="n40"/>
         <arc id="a31" source="n42" target="n10"/>
         <arc id="a32" source="n7" target="n38"/>
         <arc id="a33" source="n4" target="n26"/>
         <arc id="a34" source="n22" target="n25"/>
         <arc id="a35" source="n30" target="n13"/>
         <arc id="a36" source="n37" target="n23"/>
         <arc id="a37" source="n33" target="n19"/>
         <arc id="a38" source="n51" target="n14"/>
         <arc id="a39" source="n21" target="n52"/>
         <arc id="a40" source="n14" target="n31"/>
         <arc id="a41" source="n2" target="n24"/>
         <arc id="a42" source="n34" target="n21"/>
         <arc id="a43" source="n5" target="n36"/>
         <arc id="a44" source="n24" target="n3"/>
         <arc id="a45" source="n28" target="n9"/>
         <arc id="a46" source="n8" target="n28"/>
         <arc id="a47" source="n26" target="n5"/>
         <arc id="a48" source="n40" target="n8"/>
         <arc id="a49" source="n16" target="n32"/>
         <arc id="a50" source="n1" target="n39"/>
         <arc id="a51" source="n15" target="n46"/>
         <arc id="a52" source="n12" target="n30"/>
         <arc id="a53" source="n13" target="n53"/>
         <arc id="a54" source="n32" target="n17"/>
         <arc id="a55" source="n11" target="n42"/>
         <arc id="a56" source="n53" target="n4"/>
         <arc id="a57" source="n29" target="n11"/>
         <arc id="a58" source="n10" target="n29"/>
         <arc id="a59" source="n45" target="n6"/>
         <arc id="a60" source="n15" target="n45"/>
         <arc id="a61" source="n11" target="n49"/>
         <arc id="a62" source="n21" target="n51"/>
         <arc id="a63" source="n50" target="n18"/>
         <arc id="a64" source="n1" target="n41"/>
         <arc id="a65" source="n35" target="n2"/>
         <arc id="a66" source="n44" target="n12"/>
         <arc id="a67" source="n43" target="n12"/>
      </page>
   </net>
</pnml>