Choice:298.0
  Choice:294.0
    Seq:136.0
      Choice:136.0
        Seq:102.0
          Choice:102.0
            tau:86.0
            Choice:16.0
              Seq:6.0
                Choice:6.0
                  "Accepted":2.0
                  Choice:4.0
                    tau:3.0
                    Seq:1.0
                      "Accepted":1.0
                      Seq:1.0
                        "Queued":1.0
                        Seq:1.0
                          PLoop[2.0]:1.0
                            "Accepted":1.0
                          "Queued":1.0
                PLoop[2.0]:6.0
                  Seq:6.0
                    "Accepted":6.0
                    "Queued":6.0
              Seq:10.0
                PLoop[2.0]:10.0
                  "Accepted":9.0
                Choice:10.0
                  Seq:6.0
                    PLoop[1.5]:6.0
                      "Queued":2.6
                    Choice:6.0
                      Choice:5.0
                        tau:3.0
                        Seq:2.0
                          Choice:2.0
                            tau:1.0
                            Seq:1.0
                              "Accepted":1.0
                              PLoop[2.0]:1.0
                                Seq:1.0
                                  "Accepted":1.0
                                  "Queued":1.0
                          Seq:2.0
                            PLoop[3.5]:2.0
                              "Accepted":2.0
                            "Queued":2.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          PLoop[2.0]:1.0
                            "Accepted":1.0
                          "Queued":1.0
                  "Queued":4.0
          PLoop[2.9509804]:102.0
            "Accepted":102.0
        Choice:34.0
          Choice:5.0
            PLoop[2.0]:1.0
              Seq:1.0
                "Queued":1.0
                "Accepted":1.0
            Seq:4.0
              PLoop[1.25]:4.0
                "Queued":1.0
              Seq:4.0
                PLoop[1.75]:4.0
                  "Accepted":2.0
                Choice:4.0
                  tau:3.0
                  Seq:1.0
                    PLoop[2.0]:1.0
                      "Queued":1.0
                    Seq:1.0
                      "Accepted":1.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          "Queued":1.0
                          "Accepted":1.0
          Seq:29.0
            PLoop[1.3793105]:29.0
              "Accepted":5.0
            Choice:29.0
              PLoop[2.0]:5.0
                Seq:5.0
                  "Queued":5.0
                  "Accepted":5.0
              Choice:24.0
                Seq:2.0
                  "Unmatched":2.0
                  Seq:2.0
                    Choice:2.0
                      "Queued":1.0
                      tau:1.0
                    PLoop[4.5]:2.0
                      "Accepted":2.0
                Seq:22.0
                  PLoop[1.2272727]:22.0
                    "Queued":1.6818182
                  Choice:22.0
                    Seq:9.0
                      PLoop[2.4444444]:9.0
                        "Accepted":6.2
                      Choice:9.0
                        Choice:8.0
                          tau:5.0
                          Seq:3.0
                            PLoop[1.3333334]:3.0
                              "Queued":1.0
                            Choice:3.0
                              "Accepted":2.0
                              Seq:1.0
                                PLoop[4.0]:1.0
                                  "Accepted":1.0
                                Seq:1.0
                                  "Queued":1.0
                                  PLoop[3.0]:1.0
                                    "Accepted":1.0
                        PLoop[2.0]:1.0
                          Seq:1.0
                            "Queued":1.0
                            PLoop[2.0]:1.0
                              "Accepted":1.0
                    Choice:13.0
                      "Accepted":12.0
                      PLoop[2.0]:1.0
                        Seq:1.0
                          "Queued":1.0
                          "Accepted":1.0
      "Completed":136.0
    Seq:158.0
      "Accepted":158.0
      Choice:158.0
        PLoop[2.0]:1.0
          Seq:1.0
            PLoop[2.0]:1.0
              "Accepted":1.0
            "Completed":1.0
        Choice:157.0
          "Completed":106.0
          Choice:51.0
            Seq:2.0
              Choice:2.0
                tau:1.0
                Seq:1.0
                  "Queued":1.0
                  Seq:1.0
                    PLoop[2.0]:1.0
                      "Accepted":1.0
                    "Queued":1.0
              PLoop[2.0]:2.0
                Seq:2.0
                  "Accepted":2.0
                  "Completed":2.0
            Seq:49.0
              Choice:49.0
                Choice:46.0
                  Seq:2.0
                    Choice:2.0
                      Seq:1.0
                        "Queued":1.0
                        PLoop[2.0]:1.0
                          Seq:1.0
                            PLoop[2.0]:1.0
                              "Accepted":1.0
                            "Queued":1.0
                      Seq:1.0
                        PLoop[2.0]:1.0
                          Seq:1.0
                            "Queued":1.0
                            PLoop[2.0]:1.0
                              "Accepted":1.0
                        PLoop[2.0]:1.0
                          "Queued":1.0
                    PLoop[3.0]:2.0
                      "Accepted":2.0
                  Seq:44.0
                    "Queued":44.0
                    Seq:44.0
                      PLoop[3.159091]:44.0
                        "Accepted":42.05
                      Choice:44.0
                        Choice:41.0
                          tau:40.0
                          PLoop[2.0]:1.0
                            Seq:1.0
                              "Queued":1.0
                              PLoop[3.0]:1.0
                                "Accepted":1.0
                        Seq:3.0
                          Choice:3.0
                            "Queued":2.0
                            PLoop[2.0]:1.0
                              Seq:1.0
                                PLoop[4.0]:1.0
                                  "Accepted":1.0
                                "Queued":1.0
                          PLoop[3.0]:3.0
                            "Accepted":3.0
                Seq:3.0
                  "Completed":3.0
                  Seq:3.0
                    PLoop[1.3333334]:3.0
                      "Accepted":1.0
                    Choice:3.0
                      tau:1.0
                      Choice:2.0
                        PLoop[2.0]:1.0
                          Seq:1.0
                            "Queued":1.0
                            "Accepted":1.0
                        Seq:1.0
                          "Queued":1.0
                          "Accepted":1.0
              "Completed":49.0
  Seq:4.0
    Choice:4.0
      PLoop[2.0]:1.0
        "Accepted":1.0
      Choice:3.0
        tau:1.0
        Choice:2.0
          PLoop[2.0]:1.0
            Seq:1.0
              "Accepted":1.0
              "Completed":1.0
          Seq:1.0
            "Accepted":1.0
            PLoop[2.0]:1.0
              Seq:1.0
                "Completed":1.0
                "Accepted":1.0
    PLoop[2.0]:4.0
      Seq:4.0
        "Accepted":4.0
        "Completed":4.0
