ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release D
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A,,Return ER,,CRP,,Leucocytes,,LacticAcid
ER Registration,,Leucocytes,,LacticAcid,,CRP,,ER Triage,,ER Sepsis Triage,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,Admission NC,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,LacticAcid,,Leucocytes,,CRP,,Admission IC,,Leucocytes,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release A
Leucocytes,,CRP,,ER Registration,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,Admission NC,,Admission IC,,Leucocytes,,LacticAcid,,CRP,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,LacticAcid,,CRP,,Leucocytes,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,IV Liquid,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Antibiotics,,Admission NC,,IV Liquid,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,LacticAcid,,CRP,,IV Antibiotics,,Admission NC,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release C
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,IV Liquid,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,IV Liquid,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,CRP,,LacticAcid,,Leucocytes,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Release B
CRP,,LacticAcid,,Leucocytes,,ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release C
ER Registration,,ER Triage,,CRP,,LacticAcid,,Leucocytes,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,CRP,,LacticAcid,,Leucocytes,,ER Sepsis Triage,,IV Antibiotics,,IV Liquid,,Admission NC,,Admission NC,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,Release A
ER Registration,,ER Triage,,CRP,,Leucocytes,,ER Sepsis Triage
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release A,,Return ER
IV Liquid,,ER Registration,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,CRP,,LacticAcid,,Leucocytes,,Admission IC,,Leucocytes,,CRP,,LacticAcid,,LacticAcid,,CRP,,Leucocytes,,Admission NC,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,CRP,,CRP,,CRP,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,IV Liquid,,Admission NC,,Admission IC,,LacticAcid,,CRP,,Leucocytes,,CRP,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,ER Triage,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,IV Liquid,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,Admission NC,,Leucocytes,,Admission NC,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,CRP,,LacticAcid,,CRP,,Leucocytes,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Release A
Leucocytes,,CRP,,ER Registration,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,CRP,,Leucocytes,,CRP,,Release A
ER Sepsis Triage,,IV Antibiotics,,IV Liquid,,ER Registration,,ER Triage,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,Admission NC,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A
CRP,,Leucocytes,,ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,CRP,,LacticAcid,,Leucocytes,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,Release A,,Return ER
IV Liquid,,ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,Admission NC,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release C
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission IC,,Leucocytes,,CRP,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,CRP,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,CRP,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,CRP,,Leucocytes,,Admission NC,,Admission NC,,Leucocytes,,Admission NC,,Release A,,Return ER
ER Sepsis Triage,,ER Registration,,ER Triage,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,IV Liquid,,Admission NC,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,Leucocytes,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,Leucocytes,,CRP,,ER Sepsis Triage,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,LacticAcid,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Release A
ER Triage,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,ER Registration,,Admission IC,,LacticAcid,,Leucocytes,,CRP,,CRP,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,CRP,,LacticAcid,,LacticAcid,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,Release D
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,LacticAcid,,CRP,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,LacticAcid,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,LacticAcid,,CRP,,Leucocytes,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,LacticAcid,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,LacticAcid,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A,,Return ER
Leucocytes,,CRP,,ER Registration,,ER Triage,,ER Sepsis Triage
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,LacticAcid,,CRP,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,Leucocytes,,CRP,,ER Sepsis Triage,,Admission NC,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release A,,Return ER,,CRP,,Leucocytes
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,LacticAcid,,CRP,,IV Antibiotics,,IV Liquid,,Admission NC,,CRP,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,Leucocytes,,CRP,,Admission NC,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,CRP,,Leucocytes,,LacticAcid,,Admission IC,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,LacticAcid,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,Admission IC,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release D,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,Admission NC,,Leucocytes,,Leucocytes,,CRP,,CRP,,CRP,,Leucocytes,,Leucocytes,,Leucocytes,,Leucocytes,,Leucocytes,,CRP,,Admission NC,,Admission NC,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,CRP,,LacticAcid,,Leucocytes,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission IC,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Admission NC,,CRP,,Leucocytes,,CRP,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release D
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,IV Liquid,,Admission NC,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,Admission IC,,Leucocytes,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,IV Liquid,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,LacticAcid,,CRP,,Leucocytes,,IV Liquid,,ER Sepsis Triage,,Admission NC,,IV Antibiotics,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,Leucocytes,,CRP,,LacticAcid
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes
ER Sepsis Triage,,ER Registration,,ER Triage,,Leucocytes,,CRP
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Admission NC,,Admission NC,,Admission NC,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A,,Leucocytes,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release A
ER Registration,,IV Liquid,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,LacticAcid,,CRP,,Leucocytes,,Admission NC,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,LacticAcid,,CRP,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,IV Liquid,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,LacticAcid,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,CRP,,Leucocytes,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,Admission NC,,Release A
ER Registration,,ER Triage,,Leucocytes,,CRP,,ER Sepsis Triage
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,CRP,,Leucocytes,,LacticAcid,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release E
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A,,Return ER
IV Liquid,,ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission IC,,Leucocytes,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,IV Liquid,,Admission NC,,CRP,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,LacticAcid,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,CRP,,LacticAcid,,Leucocytes,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,LacticAcid,,CRP,,Admission IC,,Admission NC,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,Admission NC,,CRP,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,IV Liquid,,Admission NC,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,IV Liquid,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,Admission NC,,Release A,,Return ER
Leucocytes,,ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,Release A
ER Registration,,ER Triage,,LacticAcid,,Leucocytes,,CRP,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,CRP,,Leucocytes,,ER Sepsis Triage,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,Admission NC,,Admission IC,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,CRP,,Leucocytes,,Admission NC,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,LacticAcid,,CRP,,IV Antibiotics,,IV Liquid,,Admission NC,,Leucocytes,,CRP,,Admission NC,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,Leucocytes,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,CRP,,LacticAcid,,Leucocytes,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission IC,,CRP,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,IV Liquid,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,CRP,,Leucocytes,,Admission NC,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission IC,,CRP,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,Leucocytes,,CRP,,ER Sepsis Triage
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,LacticAcid,,CRP,,Leucocytes
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,Admission IC,,CRP,,LacticAcid,,Leucocytes,,Admission IC,,Admission NC,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,Admission NC,,Leucocytes,,Admission NC,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,Admission IC,,CRP,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,CRP,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,LacticAcid,,CRP,,CRP,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,CRP,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Admission NC,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release C
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,LacticAcid,,Leucocytes,,CRP,,Admission NC,,Admission NC,,Admission IC,,Leucocytes,,CRP,,LacticAcid,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,Admission NC,,Admission NC,,IV Liquid,,CRP,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,Admission NC,,Admission NC,,CRP,,Leucocytes,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,IV Liquid,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,LacticAcid,,CRP,,IV Antibiotics,,IV Liquid,,Admission NC,,Admission NC,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,Leucocytes,,CRP
ER Registration,,IV Liquid,,ER Triage,,ER Sepsis Triage,,IV Antibiotics,,LacticAcid,,Leucocytes,,CRP,,Admission NC,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,CRP,,Leucocytes,,LacticAcid,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,Admission NC,,CRP,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,LacticAcid,,CRP,,Leucocytes,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,Leucocytes,,CRP,,LacticAcid,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Admission IC,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,LacticAcid,,CRP,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release D,,Return ER
ER Registration,,LacticAcid,,Leucocytes,,CRP,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,LacticAcid,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission NC,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,LacticAcid,,Leucocytes,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid,,IV Liquid,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission IC,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,CRP,,Admission NC,,CRP,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,CRP,,LacticAcid,,Leucocytes,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,LacticAcid,,Leucocytes,,CRP,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Admission NC,,CRP,,Release A
ER Registration,,ER Triage,,LacticAcid,,Leucocytes,,CRP,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,IV Antibiotics,,Admission NC,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Leucocytes,,CRP,,Release A,,Return ER
ER Registration,,CRP,,Leucocytes,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Admission IC,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,CRP,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,CRP,,Leucocytes,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,CRP,,Leucocytes,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,CRP,,CRP,,LacticAcid,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,LacticAcid,,LacticAcid,,CRP,,Leucocytes,,Leucocytes,,Leucocytes,,CRP,,LacticAcid,,CRP,,LacticAcid,,Leucocytes,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,LacticAcid,,Leucocytes,,IV Liquid,,IV Antibiotics,,Admission NC
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes,,Admission NC,,CRP,,Leucocytes,,CRP,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,Admission IC,,Leucocytes,,Leucocytes,,Leucocytes,,CRP,,CRP,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,Leucocytes,,LacticAcid,,CRP,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Antibiotics,,Admission IC,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,CRP,,Leucocytes,,LacticAcid,,LacticAcid,,Leucocytes,,CRP,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,CRP,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,Admission NC,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,IV Antibiotics,,IV Liquid,,Admission NC,,Leucocytes,,Leucocytes,,Leucocytes,,Release B
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,CRP,,LacticAcid,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,Leucocytes,,CRP,,CRP,,Leucocytes,,Admission NC,,Release C
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,Leucocytes,,CRP,,LacticAcid,,IV Antibiotics,,Admission NC,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,CRP,,Leucocytes,,LacticAcid,,IV Antibiotics,,LacticAcid
ER Registration,,ER Triage,,ER Sepsis Triage,,CRP,,Leucocytes
ER Registration,,ER Triage,,LacticAcid,,Leucocytes,,CRP,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage
ER Registration,,ER Triage,,ER Sepsis Triage,,IV Liquid,,IV Antibiotics,,CRP,,LacticAcid,,Leucocytes,,Admission NC,,Leucocytes,,CRP,,CRP,,Leucocytes,,Release A
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,CRP,,Leucocytes,,IV Antibiotics
ER Registration,,ER Triage,,ER Sepsis Triage,,Leucocytes,,CRP,,LacticAcid
ER Registration,,ER Triage,,CRP,,Leucocytes,,ER Sepsis Triage
ER Registration,,ER Triage,,ER Sepsis Triage,,LacticAcid,,Leucocytes,,CRP,,IV Liquid,,IV Antibiotics,,Admission NC,,CRP,,CRP,,Leucocytes,,CRP,,Leucocytes,,Release A,,Return ER
ER Registration,,ER Triage,,CRP,,LacticAcid,,Leucocytes,,ER Sepsis Triage,,Admission IC,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Leucocytes,,CRP,,LacticAcid,,Admission NC,,Release A,,Return ER
